-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.2.2, port 36538
[  5] local 10.0.5.2 port 12345 connected to 10.0.2.2 port 48232
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-0.50   sec  5.94 MBytes  99.7 Mbits/sec  0.041 ms  0/4304 (0%)  
[  5]   0.50-1.00   sec  5.96 MBytes   100 Mbits/sec  0.043 ms  0/4316 (0%)  
[  5]   1.00-1.50   sec  5.96 MBytes   100 Mbits/sec  0.040 ms  0/4316 (0%)  
[  5]   1.50-2.00   sec  5.96 MBytes   100 Mbits/sec  0.045 ms  0/4316 (0%)  
[  5]   2.00-2.50   sec  5.96 MBytes   100 Mbits/sec  0.040 ms  0/4317 (0%)  
[  5]   2.50-3.00   sec  5.96 MBytes   100 Mbits/sec  0.043 ms  0/4316 (0%)  
[  5]   3.00-3.50   sec  5.96 MBytes   100 Mbits/sec  0.040 ms  0/4316 (0%)  
[  5]   3.50-4.00   sec  5.96 MBytes   100 Mbits/sec  0.037 ms  0/4316 (0%)  
[  5]   4.00-4.50   sec  5.93 MBytes  99.5 Mbits/sec  0.007 ms  20/4314 (0.46%)  
[  5]   4.50-5.00   sec  5.96 MBytes   100 Mbits/sec  0.003 ms  0/4316 (0%)  
[  5]   5.00-5.50   sec  5.96 MBytes  99.3 Mbits/sec  0.034 ms  0/4319 (0%)  
[  5]   5.50-6.00   sec  5.96 MBytes   101 Mbits/sec  0.037 ms  0/4316 (0%)  
[  5]   6.00-6.50   sec  5.96 MBytes  99.3 Mbits/sec  0.265 ms  0/4317 (0%)  
[  5]   6.50-7.00   sec  5.96 MBytes   101 Mbits/sec  0.040 ms  0/4316 (0%)  
[  5]   7.00-7.50   sec  5.96 MBytes   100 Mbits/sec  0.038 ms  0/4316 (0%)  
[  5]   7.50-8.00   sec  5.96 MBytes   100 Mbits/sec  0.041 ms  0/4316 (0%)  
[  5]   8.00-8.50   sec  5.96 MBytes  99.7 Mbits/sec  0.134 ms  0/4318 (0%)  
[  5]   8.50-9.00   sec  5.88 MBytes  99.0 Mbits/sec  0.062 ms  55/4315 (1.3%)  
[  5]   9.00-9.50   sec  5.96 MBytes   100 Mbits/sec  0.041 ms  0/4316 (0%)  
[  5]   9.50-10.00  sec  5.96 MBytes   100 Mbits/sec  0.032 ms  0/4316 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes  99.9 Mbits/sec  0.032 ms  75/86312 (0.087%)  receiver
