-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 44068
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 54618
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.93 MBytes  99.5 Mbits/sec  0.043 ms  0/4296 (0%)  
[  6]   0.50-1.00   sec  5.97 MBytes   100 Mbits/sec  0.035 ms  0/4323 (0%)  
[  6]   1.00-1.50   sec  5.96 MBytes   100 Mbits/sec  0.034 ms  0/4316 (0%)  
[  6]   1.50-2.00   sec  5.96 MBytes   100 Mbits/sec  0.036 ms  0/4316 (0%)  
[  6]   2.00-2.50   sec  5.96 MBytes   100 Mbits/sec  0.030 ms  0/4317 (0%)  
[  6]   2.50-3.00   sec  5.96 MBytes  99.9 Mbits/sec  0.038 ms  0/4313 (0%)  
[  6]   3.00-3.50   sec  5.95 MBytes  99.9 Mbits/sec  0.046 ms  0/4312 (0%)  
[  6]   3.50-4.00   sec  5.96 MBytes   100 Mbits/sec  0.042 ms  0/4317 (0%)  
[  6]   4.00-4.50   sec  5.93 MBytes  99.5 Mbits/sec  0.090 ms  0/4297 (0%)  
[  6]   4.50-5.00   sec  5.99 MBytes   100 Mbits/sec  0.046 ms  0/4336 (0%)  
[  6]   5.00-5.50   sec  5.97 MBytes   100 Mbits/sec  0.030 ms  0/4322 (0%)  
[  6]   5.50-6.00   sec  5.96 MBytes   100 Mbits/sec  0.037 ms  0/4315 (0%)  
[  6]   6.00-6.50   sec  5.96 MBytes   100 Mbits/sec  0.037 ms  0/4318 (0%)  
[  6]   6.50-7.00   sec  5.95 MBytes  99.9 Mbits/sec  0.043 ms  0/4310 (0%)  
[  6]   7.00-7.50   sec  5.97 MBytes   100 Mbits/sec  0.028 ms  0/4323 (0%)  
[  6]   7.50-8.00   sec  5.96 MBytes   100 Mbits/sec  0.033 ms  0/4316 (0%)  
[  6]   8.00-8.50   sec  5.96 MBytes   100 Mbits/sec  0.035 ms  0/4316 (0%)  
[  6]   8.50-9.00   sec  5.96 MBytes   100 Mbits/sec  0.032 ms  0/4317 (0%)  
[  6]   9.00-9.50   sec  5.95 MBytes  99.8 Mbits/sec  0.041 ms  0/4309 (0%)  
[  6]   9.50-10.00  sec  5.96 MBytes   100 Mbits/sec  0.040 ms  0/4317 (0%)  
[  6]  10.00-10.50  sec  5.96 MBytes   100 Mbits/sec  0.042 ms  0/4316 (0%)  
[  6]  10.50-11.00  sec  5.96 MBytes   100 Mbits/sec  0.039 ms  0/4319 (0%)  
[  6]  11.00-11.50  sec  5.96 MBytes  99.9 Mbits/sec  0.044 ms  0/4313 (0%)  
[  6]  11.50-12.00  sec  5.97 MBytes   100 Mbits/sec  0.033 ms  0/4323 (0%)  
[  6]  12.00-12.50  sec  5.95 MBytes  99.9 Mbits/sec  0.044 ms  0/4311 (0%)  
[  6]  12.50-13.00  sec  5.97 MBytes   100 Mbits/sec  0.033 ms  0/4322 (0%)  
[  6]  13.00-13.50  sec  5.96 MBytes   100 Mbits/sec  0.030 ms  0/4316 (0%)  
[  6]  13.50-14.00  sec  5.96 MBytes   100 Mbits/sec  0.027 ms  0/4316 (0%)  
[  6]  14.00-14.50  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4315 (0%)  
[  6]  14.50-15.00  sec  5.96 MBytes   100 Mbits/sec  0.009 ms  0/4316 (0%)  
[  6]  15.00-15.50  sec  5.96 MBytes   100 Mbits/sec  0.012 ms  0/4316 (0%)  
[  6]  15.50-16.00  sec  5.96 MBytes   100 Mbits/sec  0.014 ms  0/4317 (0%)  
[  6]  16.00-16.50  sec  5.96 MBytes   100 Mbits/sec  0.020 ms  0/4316 (0%)  
[  6]  16.50-17.00  sec  5.96 MBytes   100 Mbits/sec  0.023 ms  0/4316 (0%)  
[  6]  17.00-17.50  sec  5.96 MBytes   100 Mbits/sec  0.012 ms  0/4317 (0%)  
[  6]  17.50-18.00  sec  5.96 MBytes   100 Mbits/sec  0.020 ms  0/4316 (0%)  
[  6]  18.00-18.50  sec  5.96 MBytes   100 Mbits/sec  0.008 ms  0/4316 (0%)  
[  6]  18.50-19.00  sec  5.96 MBytes   100 Mbits/sec  0.021 ms  0/4317 (0%)  
[  6]  19.00-19.50  sec  5.96 MBytes   100 Mbits/sec  0.031 ms  0/4318 (0%)  
[  6]  19.50-20.00  sec  5.96 MBytes   100 Mbits/sec  0.031 ms  0/4316 (0%)  
[  6]  20.00-20.50  sec  5.96 MBytes   100 Mbits/sec  0.022 ms  0/4316 (0%)  
[  6]  20.50-21.00  sec  5.95 MBytes  99.8 Mbits/sec  0.027 ms  0/4308 (0%)  
[  6]  21.00-21.50  sec  5.96 MBytes   100 Mbits/sec  0.019 ms  0/4317 (0%)  
[  6]  21.50-22.00  sec  5.97 MBytes   100 Mbits/sec  0.027 ms  0/4323 (0%)  
[  6]  22.00-22.50  sec  5.96 MBytes   100 Mbits/sec  0.007 ms  0/4316 (0%)  
[  6]  22.50-23.00  sec  5.96 MBytes   100 Mbits/sec  0.008 ms  0/4317 (0%)  
[  6]  23.00-23.50  sec  5.96 MBytes   100 Mbits/sec  0.029 ms  0/4317 (0%)  
[  6]  23.50-24.00  sec  5.96 MBytes   100 Mbits/sec  0.033 ms  0/4316 (0%)  
[  6]  24.00-24.50  sec  5.96 MBytes   100 Mbits/sec  0.032 ms  0/4317 (0%)  
[  6]  24.50-25.00  sec  5.92 MBytes  99.4 Mbits/sec  0.033 ms  0/4289 (0%)  
[  6]  25.00-25.50  sec  6.00 MBytes   101 Mbits/sec  0.026 ms  0/4343 (0%)  
[  6]  25.50-26.00  sec  5.96 MBytes   100 Mbits/sec  0.031 ms  0/4317 (0%)  
[  6]  26.00-26.50  sec  5.96 MBytes   100 Mbits/sec  0.036 ms  0/4316 (0%)  
[  6]  26.50-27.00  sec  5.95 MBytes  99.8 Mbits/sec  0.052 ms  0/4309 (0%)  
[  6]  27.00-27.50  sec  5.96 MBytes   100 Mbits/sec  0.022 ms  0/4316 (0%)  
[  6]  27.50-28.00  sec  5.97 MBytes   100 Mbits/sec  0.034 ms  0/4324 (0%)  
[  6]  28.00-28.50  sec  5.96 MBytes   100 Mbits/sec  0.035 ms  0/4316 (0%)  
[  6]  28.50-29.00  sec  5.95 MBytes  99.8 Mbits/sec  0.029 ms  0/4309 (0%)  
[  6]  29.00-29.50  sec  5.97 MBytes   100 Mbits/sec  0.031 ms  0/4324 (0%)  
[  6]  29.50-30.00  sec  5.96 MBytes   100 Mbits/sec  0.031 ms  0/4316 (0%)  
[  6]  30.00-30.50  sec  5.96 MBytes   100 Mbits/sec  0.029 ms  0/4316 (0%)  
[  6]  30.50-31.00  sec  5.96 MBytes   100 Mbits/sec  0.030 ms  0/4317 (0%)  
[  6]  31.00-31.50  sec  5.96 MBytes   100 Mbits/sec  0.031 ms  0/4316 (0%)  
[  6]  31.50-32.00  sec  5.96 MBytes   100 Mbits/sec  0.032 ms  0/4316 (0%)  
[  6]  32.00-32.50  sec  5.96 MBytes   100 Mbits/sec  0.032 ms  0/4317 (0%)  
[  6]  32.50-33.00  sec  5.96 MBytes   100 Mbits/sec  0.026 ms  0/4315 (0%)  
[  6]  33.00-33.50  sec  5.96 MBytes   100 Mbits/sec  0.029 ms  0/4317 (0%)  
[  6]  33.50-34.00  sec  5.96 MBytes   100 Mbits/sec  0.031 ms  0/4316 (0%)  
[  6]  34.00-34.50  sec  5.96 MBytes   100 Mbits/sec  0.033 ms  0/4317 (0%)  
[  6]  34.50-35.00  sec  5.96 MBytes   100 Mbits/sec  0.034 ms  0/4316 (0%)  
[  6]  35.00-35.00  sec  12.7 KBytes  55.9 Mbits/sec  0.031 ms  0/9 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-35.00  sec   417 MBytes   100 Mbits/sec  0.031 ms  0/302136 (0%)  receiver
