-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58252
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 36643
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.93 MBytes  99.5 Mbits/sec  0.011 ms  0/4293 (0%)  
[  6]   0.50-1.00   sec  5.97 MBytes   100 Mbits/sec  0.008 ms  0/4324 (0%)  
[  6]   1.00-1.50   sec  5.96 MBytes   100 Mbits/sec  0.011 ms  0/4316 (0%)  
[  6]   1.50-2.00   sec  5.95 MBytes  99.9 Mbits/sec  0.011 ms  0/4312 (0%)  
[  6]   2.00-2.50   sec  5.97 MBytes   100 Mbits/sec  0.007 ms  0/4321 (0%)  
[  6]   2.50-3.00   sec  5.96 MBytes   100 Mbits/sec  0.012 ms  0/4317 (0%)  
[  6]   3.00-3.50   sec  5.95 MBytes  99.8 Mbits/sec  0.014 ms  0/4309 (0%)  
[  6]   3.50-4.00   sec  5.97 MBytes   100 Mbits/sec  0.010 ms  0/4323 (0%)  
[  6]   4.00-4.50   sec  5.96 MBytes   100 Mbits/sec  0.012 ms  0/4316 (0%)  
[  6]   4.50-5.00   sec  5.96 MBytes   100 Mbits/sec  0.011 ms  0/4317 (0%)  
[  6]   5.00-5.50   sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4316 (0%)  
[  6]   5.50-6.00   sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4316 (0%)  
[  6]   6.00-6.00   sec  12.7 KBytes  60.6 Mbits/sec  0.013 ms  0/9 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-6.00   sec  71.5 MBytes   100 Mbits/sec  0.013 ms  0/51789 (0%)  receiver
