-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38250
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 42911
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  52.3 MBytes   877 Mbits/sec  0.010 ms  6920/44760 (15%)  
[  6]   0.50-1.00   sec  63.9 MBytes  1.07 Gbits/sec  0.035 ms  5159/51400 (10%)  
[  6]   1.00-1.50   sec  65.1 MBytes  1.09 Gbits/sec  0.009 ms  2477/49612 (5%)  
[  6]   1.50-2.00   sec  64.9 MBytes  1.09 Gbits/sec  0.028 ms  2462/49471 (5%)  
[  6]   2.00-2.50   sec  64.8 MBytes  1.09 Gbits/sec  0.011 ms  2489/49400 (5%)  
[  6]   2.50-3.00   sec  64.7 MBytes  1.09 Gbits/sec  0.010 ms  2574/49454 (5.2%)  
[  6]   3.00-3.50   sec  65.0 MBytes  1.09 Gbits/sec  0.033 ms  2469/49570 (5%)  
[  6]   3.50-4.00   sec  64.7 MBytes  1.09 Gbits/sec  0.013 ms  3743/50580 (7.4%)  
[  6]   4.00-4.50   sec  64.6 MBytes  1.08 Gbits/sec  0.013 ms  4712/51499 (9.1%)  
[  6]   4.50-5.00   sec  64.0 MBytes  1.07 Gbits/sec  0.009 ms  6018/52393 (11%)  
[  6]   5.00-5.50   sec  64.6 MBytes  1.08 Gbits/sec  0.024 ms  5213/51978 (10%)  
[  6]   5.50-6.00   sec  64.6 MBytes  1.08 Gbits/sec  0.019 ms  5238/51988 (10%)  
[  6]   6.00-6.50   sec  63.4 MBytes  1.06 Gbits/sec  0.031 ms  6300/52241 (12%)  
[  6]   6.50-7.00   sec  63.1 MBytes  1.06 Gbits/sec  0.014 ms  6761/52465 (13%)  
[  6]   7.00-7.50   sec  63.4 MBytes  1.06 Gbits/sec  0.028 ms  6642/52574 (13%)  
[  6]   7.50-8.00   sec  63.8 MBytes  1.07 Gbits/sec  0.032 ms  6123/52299 (12%)  
[  6]   8.00-8.50   sec  64.5 MBytes  1.08 Gbits/sec  0.031 ms  5178/51894 (10%)  
[  6]   8.50-9.00   sec  63.9 MBytes  1.07 Gbits/sec  0.010 ms  6019/52258 (12%)  
[  6]   9.00-9.50   sec  63.9 MBytes  1.07 Gbits/sec  0.011 ms  5880/52184 (11%)  
[  6]   9.50-10.00  sec  64.5 MBytes  1.08 Gbits/sec  0.010 ms  5494/52214 (11%)  
[  6]  10.00-10.50  sec  64.8 MBytes  1.09 Gbits/sec  0.016 ms  5118/52046 (9.8%)  
[  6]  10.50-11.00  sec  64.7 MBytes  1.09 Gbits/sec  0.010 ms  5888/52720 (11%)  
[  6]  11.00-11.50  sec  64.7 MBytes  1.09 Gbits/sec  0.010 ms  5179/52027 (10%)  
[  6]  11.50-12.00  sec  64.6 MBytes  1.08 Gbits/sec  0.010 ms  6426/53210 (12%)  
[  6]  12.00-12.50  sec  64.4 MBytes  1.08 Gbits/sec  0.027 ms  6351/53007 (12%)  
[  6]  12.50-13.00  sec  64.4 MBytes  1.08 Gbits/sec  0.031 ms  5519/52172 (11%)  
[  6]  13.00-13.50  sec  64.5 MBytes  1.08 Gbits/sec  0.010 ms  5007/51725 (9.7%)  
[  6]  13.50-14.00  sec  64.5 MBytes  1.08 Gbits/sec  0.034 ms  5421/52111 (10%)  
[  6]  14.00-14.50  sec  64.6 MBytes  1.08 Gbits/sec  0.031 ms  5206/51990 (10%)  
[  6]  14.50-15.00  sec  64.3 MBytes  1.08 Gbits/sec  0.033 ms  5156/51716 (10%)  
[  6]  15.00-15.50  sec  50.2 MBytes   842 Mbits/sec  0.064 ms  15438/51818 (30%)  
[  6]  15.50-16.00  sec  49.3 MBytes   829 Mbits/sec  0.011 ms  16051/51784 (31%)  
[  6]  16.00-16.50  sec  48.9 MBytes   819 Mbits/sec  0.089 ms  16426/51852 (32%)  
[  6]  16.50-17.00  sec  50.8 MBytes   853 Mbits/sec  0.055 ms  15145/51932 (29%)  
[  6]  17.00-17.50  sec  64.4 MBytes  1.08 Gbits/sec  0.032 ms  5622/52247 (11%)  
[  6]  17.50-18.00  sec  64.5 MBytes  1.08 Gbits/sec  0.030 ms  5175/51863 (10%)  
[  6]  18.00-18.50  sec  64.7 MBytes  1.09 Gbits/sec  0.010 ms  4927/51802 (9.5%)  
[  6]  18.50-19.00  sec  60.3 MBytes  1.01 Gbits/sec  0.009 ms  8282/51930 (16%)  
[  6]  19.00-19.50  sec  65.2 MBytes  1.09 Gbits/sec  0.011 ms  4749/51949 (9.1%)  
[  6]  19.50-20.00  sec  64.7 MBytes  1.09 Gbits/sec  0.011 ms  5048/51896 (9.7%)  
[  6]  20.00-20.50  sec  65.1 MBytes  1.09 Gbits/sec  0.010 ms  4638/51806 (9%)  
[  6]  20.50-21.00  sec  64.8 MBytes  1.09 Gbits/sec  0.018 ms  7432/54358 (14%)  
[  6]  21.00-21.50  sec  65.1 MBytes  1.09 Gbits/sec  0.008 ms  8899/56021 (16%)  
[  6]  21.50-22.00  sec  64.7 MBytes  1.09 Gbits/sec  0.031 ms  8360/55209 (15%)  
[  6]  22.00-22.50  sec  64.5 MBytes  1.08 Gbits/sec  0.030 ms  6543/53263 (12%)  
[  6]  22.50-23.00  sec  64.7 MBytes  1.09 Gbits/sec  0.012 ms  6437/53276 (12%)  
[  6]  23.00-23.50  sec  64.8 MBytes  1.09 Gbits/sec  0.027 ms  5622/52575 (11%)  
[  6]  23.50-24.00  sec  64.9 MBytes  1.09 Gbits/sec  0.032 ms  6474/53447 (12%)  
[  6]  24.00-24.50  sec  64.6 MBytes  1.08 Gbits/sec  0.010 ms  4481/51295 (8.7%)  
[  6]  24.50-25.00  sec  64.6 MBytes  1.08 Gbits/sec  0.010 ms  6277/53093 (12%)  
[  6]  25.00-25.50  sec  64.8 MBytes  1.09 Gbits/sec  0.033 ms  6067/53012 (11%)  
[  6]  25.50-26.00  sec  64.6 MBytes  1.08 Gbits/sec  0.035 ms  6235/53019 (12%)  
[  6]  26.00-26.50  sec  65.0 MBytes  1.09 Gbits/sec  0.028 ms  5773/52877 (11%)  
[  6]  26.50-27.00  sec  65.0 MBytes  1.09 Gbits/sec  0.036 ms  6806/53846 (13%)  
[  6]  27.00-27.50  sec  64.8 MBytes  1.09 Gbits/sec  0.026 ms  6942/53891 (13%)  
[  6]  27.50-28.00  sec  64.9 MBytes  1.09 Gbits/sec  0.033 ms  6277/53248 (12%)  
[  6]  28.00-28.50  sec  64.7 MBytes  1.09 Gbits/sec  0.036 ms  8410/55286 (15%)  
[  6]  28.50-29.00  sec  64.6 MBytes  1.08 Gbits/sec  0.015 ms  9306/56080 (17%)  
[  6]  29.00-29.50  sec  64.8 MBytes  1.09 Gbits/sec  0.032 ms  7266/54188 (13%)  
[  6]  29.50-30.00  sec  64.5 MBytes  1.08 Gbits/sec  0.027 ms  7506/54194 (14%)  
[  6]  30.00-30.23  sec  1.96 MBytes  71.6 Mbits/sec  0.008 ms  263/1679 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.23  sec  3.71 GBytes  1.05 Gbits/sec  0.008 ms  386019/3137694 (12%)  receiver
