iperf3: error - unable to start listener for connections: Address already in use
iperf3: exiting
-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 50736
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 46686
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  64.6 MBytes  1.08 Gbits/sec  0.008 ms  56/46804 (0.12%)  
[  6]   0.50-1.00   sec  80.0 MBytes  1.34 Gbits/sec  0.010 ms  32/57944 (0.055%)  
[  6]   1.00-1.50   sec  78.7 MBytes  1.32 Gbits/sec  0.007 ms  0/56988 (0%)  
[  6]   1.50-2.00   sec  78.2 MBytes  1.31 Gbits/sec  0.008 ms  29/56668 (0.051%)  
[  6]   2.00-2.50   sec  78.4 MBytes  1.32 Gbits/sec  0.008 ms  18/56784 (0.032%)  
[  6]   2.50-3.00   sec  78.0 MBytes  1.31 Gbits/sec  0.013 ms  132/56627 (0.23%)  
[  6]   3.00-3.50   sec  77.8 MBytes  1.31 Gbits/sec  0.009 ms  0/56356 (0%)  
[  6]   3.50-4.00   sec  76.6 MBytes  1.28 Gbits/sec  0.010 ms  25/55481 (0.045%)  
[  6]   4.00-4.50   sec  76.4 MBytes  1.28 Gbits/sec  0.011 ms  0/55346 (0%)  
[  6]   4.50-5.00   sec  77.9 MBytes  1.31 Gbits/sec  0.009 ms  80/56483 (0.14%)  
[  6]   5.00-5.50   sec  79.6 MBytes  1.34 Gbits/sec  0.010 ms  33/57664 (0.057%)  
[  6]   5.50-6.00   sec  75.0 MBytes  1.26 Gbits/sec  0.009 ms  112/54391 (0.21%)  
[  6]   6.00-6.50   sec  72.5 MBytes  1.22 Gbits/sec  0.008 ms  0/52509 (0%)  
[  6]   6.50-7.00   sec  72.6 MBytes  1.22 Gbits/sec  0.014 ms  0/52579 (0%)  
[  6]   7.00-7.50   sec  72.8 MBytes  1.22 Gbits/sec  0.010 ms  0/52744 (0%)  
[  6]   7.50-8.00   sec  73.3 MBytes  1.23 Gbits/sec  0.008 ms  15/53105 (0.028%)  
[  6]   8.00-8.50   sec  73.7 MBytes  1.24 Gbits/sec  0.009 ms  0/53402 (0%)  
[  6]   8.50-9.00   sec  74.0 MBytes  1.24 Gbits/sec  0.010 ms  14/53635 (0.026%)  
[  6]   9.00-9.50   sec  73.5 MBytes  1.23 Gbits/sec  0.011 ms  88/53300 (0.17%)  
[  6]   9.50-10.00  sec  73.4 MBytes  1.23 Gbits/sec  0.012 ms  0/53178 (0%)  
[  6]  10.00-10.50  sec  74.9 MBytes  1.26 Gbits/sec  0.010 ms  0/54215 (0%)  
[  6]  10.50-11.00  sec  73.0 MBytes  1.23 Gbits/sec  0.010 ms  0/52874 (0%)  
[  6]  11.00-11.50  sec  72.9 MBytes  1.22 Gbits/sec  0.012 ms  4/52769 (0.0076%)  
[  6]  11.50-12.00  sec  72.7 MBytes  1.22 Gbits/sec  0.011 ms  127/52744 (0.24%)  
[  6]  12.00-12.50  sec  77.6 MBytes  1.30 Gbits/sec  0.009 ms  0/56201 (0%)  
[  6]  12.50-13.00  sec  75.3 MBytes  1.26 Gbits/sec  0.007 ms  164/54664 (0.3%)  
[  6]  13.00-13.50  sec  75.1 MBytes  1.26 Gbits/sec  0.008 ms  4/54405 (0.0074%)  
[  6]  13.50-14.00  sec  71.7 MBytes  1.20 Gbits/sec  0.009 ms  0/51948 (0%)  
[  6]  14.00-14.50  sec  71.8 MBytes  1.20 Gbits/sec  0.009 ms  0/51984 (0%)  
[  6]  14.50-15.00  sec  71.8 MBytes  1.20 Gbits/sec  0.009 ms  0/51991 (0%)  
[  6]  15.00-15.50  sec  71.8 MBytes  1.20 Gbits/sec  0.013 ms  0/51959 (0%)  
[  6]  15.50-16.00  sec  71.7 MBytes  1.20 Gbits/sec  0.009 ms  0/51944 (0%)  
[  6]  16.00-16.50  sec  71.9 MBytes  1.21 Gbits/sec  0.010 ms  0/52049 (0%)  
[  6]  16.50-17.00  sec  71.8 MBytes  1.20 Gbits/sec  0.012 ms  22/52027 (0.042%)  
[  6]  17.00-17.50  sec  72.0 MBytes  1.21 Gbits/sec  0.011 ms  0/52148 (0%)  
[  6]  17.50-18.00  sec  73.8 MBytes  1.24 Gbits/sec  0.013 ms  0/53409 (0%)  
[  6]  18.00-18.50  sec  72.0 MBytes  1.21 Gbits/sec  0.013 ms  77/52243 (0.15%)  
[  6]  18.50-19.00  sec  72.4 MBytes  1.22 Gbits/sec  0.011 ms  0/52448 (0%)  
[  6]  19.00-19.50  sec  72.3 MBytes  1.21 Gbits/sec  0.010 ms  0/52360 (0%)  
[  6]  19.50-20.00  sec  72.3 MBytes  1.21 Gbits/sec  0.013 ms  40/52383 (0.076%)  
[  6]  20.00-20.50  sec  71.9 MBytes  1.21 Gbits/sec  0.012 ms  0/52065 (0%)  
[  6]  20.50-21.00  sec  71.8 MBytes  1.20 Gbits/sec  0.012 ms  49/52014 (0.094%)  
[  6]  21.00-21.50  sec  71.5 MBytes  1.20 Gbits/sec  0.014 ms  0/51763 (0%)  
[  6]  21.50-22.00  sec  71.6 MBytes  1.20 Gbits/sec  0.009 ms  0/51830 (0%)  
[  6]  22.00-22.50  sec  71.4 MBytes  1.20 Gbits/sec  0.013 ms  0/51716 (0%)  
[  6]  22.50-23.00  sec  71.3 MBytes  1.20 Gbits/sec  0.010 ms  54/51690 (0.1%)  
[  6]  23.00-23.50  sec  71.9 MBytes  1.21 Gbits/sec  0.010 ms  9/52053 (0.017%)  
[  6]  23.50-24.00  sec  71.9 MBytes  1.21 Gbits/sec  0.014 ms  7/52092 (0.013%)  
[  6]  24.00-24.50  sec  71.9 MBytes  1.21 Gbits/sec  0.011 ms  0/52080 (0%)  
[  6]  24.50-25.00  sec  71.6 MBytes  1.20 Gbits/sec  0.012 ms  0/51820 (0%)  
[  6]  25.00-25.50  sec  73.9 MBytes  1.24 Gbits/sec  0.010 ms  135/53652 (0.25%)  
[  6]  25.50-26.00  sec  71.4 MBytes  1.20 Gbits/sec  0.009 ms  0/51704 (0%)  
[  6]  26.00-26.50  sec  71.4 MBytes  1.20 Gbits/sec  0.010 ms  0/51717 (0%)  
[  6]  26.50-27.00  sec  72.3 MBytes  1.21 Gbits/sec  0.010 ms  0/52367 (0%)  
[  6]  27.00-27.50  sec  71.7 MBytes  1.20 Gbits/sec  0.010 ms  0/51886 (0%)  
[  6]  27.50-28.00  sec  71.4 MBytes  1.20 Gbits/sec  0.009 ms  0/51704 (0%)  
[  6]  28.00-28.50  sec  71.4 MBytes  1.20 Gbits/sec  0.008 ms  0/51733 (0%)  
[  6]  28.50-29.00  sec  71.5 MBytes  1.20 Gbits/sec  0.009 ms  0/51751 (0%)  
[  6]  29.00-29.50  sec  71.5 MBytes  1.20 Gbits/sec  0.008 ms  0/51756 (0%)  
[  6]  29.50-30.00  sec  71.3 MBytes  1.20 Gbits/sec  0.013 ms  0/51648 (0%)  
[  6]  30.00-30.00  sec   161 KBytes  1.11 Gbits/sec  0.010 ms  0/114 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.00  sec  4.30 GBytes  1.23 Gbits/sec  0.010 ms  1326/3187908 (0.042%)  receiver
-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58834
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 59020
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  61.8 MBytes  1.04 Gbits/sec  0.011 ms  2949/47699 (6.2%)  
[  6]   0.50-1.00   sec  64.8 MBytes  1.09 Gbits/sec  0.013 ms  2882/49775 (5.8%)  
[  6]   1.00-1.50   sec  65.2 MBytes  1.09 Gbits/sec  0.009 ms  4353/51568 (8.4%)  
[  6]   1.50-2.00   sec  64.5 MBytes  1.08 Gbits/sec  0.015 ms  4607/51305 (9%)  
[  6]   2.00-2.50   sec  64.2 MBytes  1.08 Gbits/sec  0.010 ms  5207/51712 (10%)  
[  6]   2.50-3.00   sec  64.5 MBytes  1.08 Gbits/sec  0.022 ms  5220/51941 (10%)  
[  6]   3.00-3.50   sec  64.8 MBytes  1.09 Gbits/sec  0.021 ms  5616/52528 (11%)  
[  6]   3.50-4.00   sec  64.7 MBytes  1.09 Gbits/sec  0.020 ms  6912/53760 (13%)  
[  6]   4.00-4.50   sec  64.6 MBytes  1.08 Gbits/sec  0.008 ms  4685/51500 (9.1%)  
[  6]   4.50-5.00   sec  64.0 MBytes  1.07 Gbits/sec  0.027 ms  5522/51891 (11%)  
[  6]   5.00-5.50   sec  64.3 MBytes  1.08 Gbits/sec  0.007 ms  7142/53697 (13%)  
[  6]   5.50-6.00   sec  64.9 MBytes  1.09 Gbits/sec  0.022 ms  6309/53286 (12%)  
[  6]   6.00-6.50   sec  65.6 MBytes  1.10 Gbits/sec  0.011 ms  4477/52016 (8.6%)  
[  6]   6.50-7.00   sec  65.3 MBytes  1.10 Gbits/sec  0.020 ms  4872/52149 (9.3%)  
[  6]   7.00-7.50   sec  64.7 MBytes  1.09 Gbits/sec  0.012 ms  5371/52207 (10%)  
[  6]   7.50-8.00   sec  65.8 MBytes  1.10 Gbits/sec  0.008 ms  4594/52253 (8.8%)  
[  6]   8.00-8.50   sec  65.8 MBytes  1.10 Gbits/sec  0.021 ms  5620/53269 (11%)  
[  6]   8.50-9.00   sec  65.9 MBytes  1.11 Gbits/sec  0.023 ms  5238/52950 (9.9%)  
[  6]   9.00-9.50   sec  66.0 MBytes  1.11 Gbits/sec  0.010 ms  4934/52733 (9.4%)  
[  6]   9.50-10.00  sec  66.0 MBytes  1.11 Gbits/sec  0.022 ms  5296/53113 (10%)  
[  6]  10.00-10.50  sec  66.5 MBytes  1.12 Gbits/sec  0.025 ms  5200/53360 (9.7%)  
[  6]  10.50-11.00  sec  66.2 MBytes  1.11 Gbits/sec  0.009 ms  5116/53019 (9.6%)  
[  6]  11.00-11.50  sec  66.3 MBytes  1.11 Gbits/sec  0.009 ms  4860/52892 (9.2%)  
[  6]  11.50-12.00  sec  65.9 MBytes  1.11 Gbits/sec  0.010 ms  5215/52928 (9.9%)  
[  6]  12.00-12.50  sec  65.7 MBytes  1.10 Gbits/sec  0.013 ms  5394/52992 (10%)  
[  6]  12.50-13.00  sec  65.7 MBytes  1.10 Gbits/sec  0.018 ms  5130/52733 (9.7%)  
[  6]  13.00-13.50  sec  65.8 MBytes  1.10 Gbits/sec  0.019 ms  4666/52314 (8.9%)  
[  6]  13.50-14.00  sec  65.7 MBytes  1.10 Gbits/sec  0.008 ms  4741/52324 (9.1%)  
[  6]  14.00-14.50  sec  65.7 MBytes  1.10 Gbits/sec  0.008 ms  4853/52465 (9.2%)  
[  6]  14.50-15.00  sec  65.9 MBytes  1.11 Gbits/sec  0.009 ms  4721/52465 (9%)  
[  6]  15.00-15.50  sec  65.7 MBytes  1.10 Gbits/sec  0.026 ms  4885/52438 (9.3%)  
[  6]  15.50-16.00  sec  65.6 MBytes  1.10 Gbits/sec  0.009 ms  5382/52869 (10%)  
[  6]  16.00-16.50  sec  65.7 MBytes  1.10 Gbits/sec  0.010 ms  4908/52492 (9.3%)  
[  6]  16.50-17.00  sec  65.5 MBytes  1.10 Gbits/sec  0.012 ms  5182/52586 (9.9%)  
[  6]  17.00-17.50  sec  65.3 MBytes  1.10 Gbits/sec  0.024 ms  5307/52624 (10%)  
[  6]  17.50-18.00  sec  65.6 MBytes  1.10 Gbits/sec  0.009 ms  5215/52734 (9.9%)  
[  6]  18.00-18.50  sec  65.9 MBytes  1.11 Gbits/sec  0.021 ms  4739/52452 (9%)  
[  6]  18.50-19.00  sec  65.8 MBytes  1.10 Gbits/sec  0.022 ms  4772/52420 (9.1%)  
[  6]  19.00-19.50  sec  65.8 MBytes  1.10 Gbits/sec  0.008 ms  4590/52205 (8.8%)  
[  6]  19.50-20.00  sec  60.8 MBytes  1.02 Gbits/sec  0.077 ms  8140/52171 (16%)  
[  6]  20.00-20.50  sec  59.2 MBytes   994 Mbits/sec  0.008 ms  9235/52140 (18%)  
[  6]  20.50-21.00  sec  65.5 MBytes  1.10 Gbits/sec  0.020 ms  4688/52110 (9%)  
[  6]  21.00-21.50  sec  65.7 MBytes  1.10 Gbits/sec  0.009 ms  4718/52268 (9%)  
[  6]  21.50-22.00  sec  65.8 MBytes  1.10 Gbits/sec  0.009 ms  4372/51988 (8.4%)  
[  6]  22.00-22.50  sec  66.4 MBytes  1.11 Gbits/sec  0.008 ms  3629/51725 (7%)  
[  6]  22.50-23.00  sec  66.3 MBytes  1.11 Gbits/sec  0.013 ms  3937/51919 (7.6%)  
[  6]  23.00-23.50  sec  63.8 MBytes  1.07 Gbits/sec  0.024 ms  5940/52146 (11%)  
[  6]  23.50-24.00  sec  66.2 MBytes  1.11 Gbits/sec  0.008 ms  4115/52082 (7.9%)  
[  6]  24.00-24.50  sec  66.4 MBytes  1.11 Gbits/sec  0.022 ms  3852/51949 (7.4%)  
[  6]  24.50-25.00  sec  66.2 MBytes  1.11 Gbits/sec  0.013 ms  4109/52024 (7.9%)  
[  6]  25.00-25.50  sec  66.0 MBytes  1.11 Gbits/sec  0.017 ms  4240/52044 (8.1%)  
[  6]  25.50-26.00  sec  65.7 MBytes  1.10 Gbits/sec  0.022 ms  4228/51837 (8.2%)  
[  6]  26.00-26.50  sec  65.7 MBytes  1.10 Gbits/sec  0.011 ms  4165/51766 (8%)  
[  6]  26.50-27.00  sec  65.4 MBytes  1.10 Gbits/sec  0.013 ms  4420/51759 (8.5%)  
[  6]  27.00-27.50  sec  65.5 MBytes  1.10 Gbits/sec  0.020 ms  5849/53283 (11%)  
[  6]  27.50-28.00  sec  65.5 MBytes  1.10 Gbits/sec  0.024 ms  4147/51571 (8%)  
[  6]  28.00-28.50  sec  65.4 MBytes  1.10 Gbits/sec  0.024 ms  7749/55141 (14%)  
[  6]  28.50-29.00  sec  65.4 MBytes  1.10 Gbits/sec  0.027 ms  6548/53908 (12%)  
[  6]  29.00-29.50  sec  65.7 MBytes  1.10 Gbits/sec  0.024 ms  4003/51587 (7.8%)  
[  6]  29.50-30.00  sec  65.5 MBytes  1.10 Gbits/sec  0.023 ms  3950/51406 (7.7%)  
[  6]  30.00-30.01  sec  1.85 MBytes  1.08 Gbits/sec  0.008 ms  117/1460 (8%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.01  sec  3.83 GBytes  1.09 Gbits/sec  0.008 ms  302833/3139948 (9.6%)  receiver
