-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 44748
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 56403
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.93 MBytes  99.5 Mbits/sec  0.018 ms  0/4294 (0%)  
[  6]   0.50-1.00   sec  5.96 MBytes   100 Mbits/sec  0.047 ms  0/4316 (0%)  
[  6]   1.00-1.50   sec  5.96 MBytes   100 Mbits/sec  0.020 ms  0/4315 (0%)  
[  6]   1.50-2.00   sec  5.96 MBytes   100 Mbits/sec  0.039 ms  0/4318 (0%)  
[  6]   2.00-2.50   sec  5.95 MBytes  99.8 Mbits/sec  0.008 ms  0/4306 (0%)  
[  6]   2.50-3.00   sec  5.96 MBytes   100 Mbits/sec  0.035 ms  12/4326 (0.28%)  
[  6]   3.00-3.50   sec  5.96 MBytes   100 Mbits/sec  0.014 ms  0/4316 (0%)  
[  6]   3.50-4.00   sec  5.96 MBytes   100 Mbits/sec  0.012 ms  0/4316 (0%)  
[  6]   4.00-4.50   sec  5.96 MBytes   100 Mbits/sec  0.016 ms  0/4317 (0%)  
[  6]   4.50-5.00   sec  5.96 MBytes   100 Mbits/sec  0.060 ms  0/4317 (0%)  
[  6]   5.00-5.50   sec  5.96 MBytes   100 Mbits/sec  0.028 ms  0/4316 (0%)  
[  6]   5.50-6.00   sec  5.96 MBytes  99.9 Mbits/sec  0.025 ms  0/4316 (0%)  
[  6]   6.00-6.00   sec  22.6 KBytes   109 Mbits/sec  0.022 ms  0/16 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-6.00   sec  71.5 MBytes  99.9 Mbits/sec  0.022 ms  12/51789 (0.023%)  receiver
