-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.2.2, port 47982
[  6] local 10.0.5.2 port 12345 connected to 10.0.2.2 port 55581
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.95 MBytes  99.8 Mbits/sec  0.025 ms  0/4310 (0%)  
[  6]   0.50-1.00   sec  5.96 MBytes   100 Mbits/sec  0.023 ms  0/4317 (0%)  
[  6]   1.00-1.50   sec  5.96 MBytes   100 Mbits/sec  0.022 ms  0/4316 (0%)  
[  6]   1.50-2.00   sec  5.96 MBytes   100 Mbits/sec  0.029 ms  0/4316 (0%)  
[  6]   2.00-2.50   sec  5.96 MBytes   100 Mbits/sec  0.029 ms  0/4317 (0%)  
[  6]   2.50-3.00   sec  5.96 MBytes   100 Mbits/sec  0.023 ms  0/4316 (0%)  
[  6]   3.00-3.50   sec  5.96 MBytes   100 Mbits/sec  0.026 ms  0/4316 (0%)  
[  6]   3.50-4.00   sec  5.96 MBytes   100 Mbits/sec  0.025 ms  0/4315 (0%)  
[  6]   4.00-4.00   sec  2.83 KBytes  23.2 Mbits/sec  0.025 ms  0/2 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-4.00   sec  47.7 MBytes   100 Mbits/sec  0.025 ms  0/34525 (0%)  receiver
