-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 36294
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 59196
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  56.6 MBytes   950 Mbits/sec  0.011 ms  0/41006 (0%)  
[  6]   0.50-1.00   sec  61.9 MBytes  1.04 Gbits/sec  0.027 ms  3558/48410 (7.3%)  
[  6]   1.00-1.50   sec  62.2 MBytes  1.04 Gbits/sec  0.017 ms  2547/47580 (5.4%)  
[  6]   1.50-2.00   sec  62.1 MBytes  1.04 Gbits/sec  0.019 ms  2414/47397 (5.1%)  
[  6]   2.00-2.50   sec  61.9 MBytes  1.04 Gbits/sec  0.010 ms  2838/47637 (6%)  
[  6]   2.50-3.00   sec  61.7 MBytes  1.03 Gbits/sec  0.025 ms  3751/48424 (7.7%)  
[  6]   3.00-3.50   sec  61.8 MBytes  1.04 Gbits/sec  0.009 ms  4141/48872 (8.5%)  
[  6]   3.50-4.00   sec  61.7 MBytes  1.04 Gbits/sec  0.021 ms  4435/49115 (9%)  
[  6]   4.00-4.50   sec  61.8 MBytes  1.04 Gbits/sec  0.027 ms  4451/49208 (9%)  
[  6]   4.50-5.00   sec  61.7 MBytes  1.03 Gbits/sec  0.012 ms  4426/49086 (9%)  
[  6]   5.00-5.50   sec  61.5 MBytes  1.03 Gbits/sec  0.027 ms  8736/53291 (16%)  
[  6]   5.50-6.00   sec  61.7 MBytes  1.04 Gbits/sec  0.023 ms  9921/54625 (18%)  
[  6]   6.00-6.50   sec  61.6 MBytes  1.03 Gbits/sec  0.016 ms  9935/54511 (18%)  
[  6]   6.50-7.00   sec  61.9 MBytes  1.04 Gbits/sec  0.024 ms  8211/53011 (15%)  
[  6]   7.00-7.50   sec  62.0 MBytes  1.04 Gbits/sec  0.019 ms  7871/52769 (15%)  
[  6]   7.50-8.00   sec  62.0 MBytes  1.04 Gbits/sec  0.027 ms  8533/53427 (16%)  
[  6]   8.00-8.50   sec  62.0 MBytes  1.04 Gbits/sec  0.028 ms  8734/53630 (16%)  
[  6]   8.50-9.00   sec  62.0 MBytes  1.04 Gbits/sec  0.024 ms  8088/52985 (15%)  
[  6]   9.00-9.50   sec  62.0 MBytes  1.04 Gbits/sec  0.014 ms  7348/52253 (14%)  
[  6]   9.50-10.00  sec  62.0 MBytes  1.04 Gbits/sec  0.009 ms  7724/52609 (15%)  
[  6]  10.00-10.50  sec  61.8 MBytes  1.04 Gbits/sec  0.008 ms  8412/53180 (16%)  
[  6]  10.50-11.00  sec  61.9 MBytes  1.04 Gbits/sec  0.029 ms  8703/53504 (16%)  
[  6]  11.00-11.50  sec  61.9 MBytes  1.04 Gbits/sec  0.021 ms  7982/52814 (15%)  
[  6]  11.50-12.00  sec  62.0 MBytes  1.04 Gbits/sec  0.019 ms  7931/52827 (15%)  
[  6]  12.00-12.50  sec  62.0 MBytes  1.04 Gbits/sec  0.024 ms  8548/53412 (16%)  
[  6]  12.50-13.00  sec  62.2 MBytes  1.04 Gbits/sec  0.012 ms  8550/53573 (16%)  
[  6]  13.00-13.50  sec  62.4 MBytes  1.05 Gbits/sec  0.010 ms  7918/53093 (15%)  
[  6]  13.50-14.00  sec  62.2 MBytes  1.04 Gbits/sec  0.021 ms  7062/52092 (14%)  
[  6]  14.00-14.50  sec  62.0 MBytes  1.04 Gbits/sec  0.007 ms  7810/52705 (15%)  
[  6]  14.50-15.00  sec  61.9 MBytes  1.04 Gbits/sec  0.021 ms  7944/52777 (15%)  
[  6]  15.00-15.50  sec  61.9 MBytes  1.04 Gbits/sec  0.008 ms  7739/52567 (15%)  
[  6]  15.50-16.00  sec  61.8 MBytes  1.04 Gbits/sec  0.008 ms  8149/52920 (15%)  
[  6]  16.00-16.50  sec  61.9 MBytes  1.04 Gbits/sec  0.019 ms  8301/53102 (16%)  
[  6]  16.50-17.00  sec  61.9 MBytes  1.04 Gbits/sec  0.008 ms  7550/52381 (14%)  
[  6]  17.00-17.50  sec  61.9 MBytes  1.04 Gbits/sec  0.027 ms  5436/50237 (11%)  
[  6]  17.50-18.00  sec  61.9 MBytes  1.04 Gbits/sec  0.008 ms  5502/50360 (11%)  
[  6]  18.00-18.50  sec  61.9 MBytes  1.04 Gbits/sec  0.020 ms  5899/50705 (12%)  
[  6]  18.50-19.00  sec  61.9 MBytes  1.04 Gbits/sec  0.013 ms  6874/51695 (13%)  
[  6]  19.00-19.50  sec  62.0 MBytes  1.04 Gbits/sec  0.011 ms  5250/50117 (10%)  
[  6]  19.50-20.00  sec  61.8 MBytes  1.04 Gbits/sec  0.030 ms  7826/52602 (15%)  
[  6]  20.00-20.50  sec  62.4 MBytes  1.05 Gbits/sec  0.015 ms  7055/52208 (14%)  
[  6]  20.50-21.00  sec  61.9 MBytes  1.04 Gbits/sec  0.026 ms  7620/52479 (15%)  
[  6]  21.00-21.50  sec  62.4 MBytes  1.05 Gbits/sec  0.028 ms  6810/51994 (13%)  
[  6]  21.50-22.00  sec  62.0 MBytes  1.04 Gbits/sec  0.018 ms  5549/50412 (11%)  
[  6]  22.00-22.50  sec  61.9 MBytes  1.04 Gbits/sec  0.022 ms  5471/50301 (11%)  
[  6]  22.50-23.00  sec  62.0 MBytes  1.04 Gbits/sec  0.010 ms  5616/50478 (11%)  
[  6]  23.00-23.50  sec  62.0 MBytes  1.04 Gbits/sec  0.028 ms  5349/50243 (11%)  
[  6]  23.50-24.00  sec  62.1 MBytes  1.04 Gbits/sec  0.025 ms  5151/50110 (10%)  
[  6]  24.00-24.50  sec  62.1 MBytes  1.04 Gbits/sec  0.009 ms  5400/50352 (11%)  
[  6]  24.50-25.00  sec  61.9 MBytes  1.04 Gbits/sec  0.025 ms  5597/50433 (11%)  
[  6]  25.00-25.50  sec  62.1 MBytes  1.04 Gbits/sec  0.009 ms  5421/50412 (11%)  
[  6]  25.50-26.00  sec  62.0 MBytes  1.04 Gbits/sec  0.012 ms  5370/50272 (11%)  
[  6]  26.00-26.50  sec  62.0 MBytes  1.04 Gbits/sec  0.022 ms  5286/50181 (11%)  
[  6]  26.50-27.00  sec  61.9 MBytes  1.04 Gbits/sec  0.026 ms  5430/50226 (11%)  
[  6]  27.00-27.50  sec  61.9 MBytes  1.04 Gbits/sec  0.026 ms  5631/50431 (11%)  
[  6]  27.50-28.00  sec  62.2 MBytes  1.04 Gbits/sec  0.021 ms  5739/50763 (11%)  
[  6]  28.00-28.50  sec  61.7 MBytes  1.04 Gbits/sec  0.009 ms  6254/50917 (12%)  
[  6]  28.50-29.00  sec  61.9 MBytes  1.04 Gbits/sec  0.018 ms  5942/50766 (12%)  
[  6]  29.00-29.50  sec  61.9 MBytes  1.04 Gbits/sec  0.036 ms  5731/50531 (11%)  
[  6]  29.50-30.00  sec  62.3 MBytes  1.05 Gbits/sec  0.011 ms  5493/50634 (11%)  
[  6]  30.00-30.21  sec  1.91 MBytes  76.8 Mbits/sec  0.009 ms  227/1611 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.21  sec  3.63 GBytes  1.03 Gbits/sec  0.009 ms  383190/3072263 (12%)  receiver
-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37484
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 37725
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  56.7 MBytes   950 Mbits/sec  0.010 ms  4126/45155 (9.1%)  
[  6]   0.50-1.00   sec  58.5 MBytes   981 Mbits/sec  0.009 ms  11001/53337 (21%)  
[  6]   1.00-1.50   sec  58.5 MBytes   982 Mbits/sec  0.036 ms  9335/51704 (18%)  
[  6]   1.50-2.00   sec  58.5 MBytes   981 Mbits/sec  0.008 ms  9366/51701 (18%)  
[  6]   2.00-2.50   sec  58.4 MBytes   980 Mbits/sec  0.028 ms  9076/51381 (18%)  
[  6]   2.50-3.00   sec  58.7 MBytes   985 Mbits/sec  0.025 ms  3878/46374 (8.4%)  
[  6]   3.00-3.50   sec  58.7 MBytes   984 Mbits/sec  0.035 ms  5072/47568 (11%)  
[  6]   3.50-4.00   sec  58.6 MBytes   983 Mbits/sec  0.008 ms  9541/51972 (18%)  
[  6]   4.00-4.50   sec  58.9 MBytes   987 Mbits/sec  0.030 ms  9035/51660 (17%)  
[  6]   4.50-5.00   sec  58.6 MBytes   983 Mbits/sec  0.014 ms  9213/51644 (18%)  
[  6]   5.00-5.50   sec  58.3 MBytes   978 Mbits/sec  0.035 ms  9969/52174 (19%)  
[  6]   5.50-6.00   sec  58.5 MBytes   982 Mbits/sec  0.029 ms  10229/52597 (19%)  
[  6]   6.00-6.50   sec  58.4 MBytes   980 Mbits/sec  0.031 ms  10155/52459 (19%)  
[  6]   6.50-7.00   sec  58.4 MBytes   979 Mbits/sec  0.027 ms  10186/52458 (19%)  
[  6]   7.00-7.50   sec  58.2 MBytes   977 Mbits/sec  0.030 ms  10248/52424 (20%)  
[  6]   7.50-8.00   sec  58.7 MBytes   984 Mbits/sec  0.010 ms  10127/52614 (19%)  
[  6]   8.00-8.50   sec  58.7 MBytes   984 Mbits/sec  0.022 ms  10162/52639 (19%)  
[  6]   8.50-9.00   sec  58.7 MBytes   985 Mbits/sec  0.029 ms  9628/52152 (18%)  
[  6]   9.00-9.50   sec  58.7 MBytes   985 Mbits/sec  0.028 ms  9364/51892 (18%)  
[  6]   9.50-10.00  sec  58.8 MBytes   987 Mbits/sec  0.031 ms  8747/51339 (17%)  
[  6]  10.00-10.50  sec  58.5 MBytes   982 Mbits/sec  0.029 ms  8783/51181 (17%)  
[  6]  10.50-11.00  sec  58.6 MBytes   982 Mbits/sec  0.022 ms  8850/51255 (17%)  
[  6]  11.00-11.50  sec  58.8 MBytes   987 Mbits/sec  0.027 ms  8788/51373 (17%)  
[  6]  11.50-12.00  sec  58.7 MBytes   986 Mbits/sec  0.022 ms  9198/51734 (18%)  
[  6]  12.00-12.50  sec  58.7 MBytes   985 Mbits/sec  0.008 ms  9149/51659 (18%)  
[  6]  12.50-13.00  sec  58.7 MBytes   984 Mbits/sec  0.025 ms  9249/51723 (18%)  
[  6]  13.00-13.50  sec  58.8 MBytes   987 Mbits/sec  0.018 ms  8851/51424 (17%)  
[  6]  13.50-14.00  sec  58.8 MBytes   986 Mbits/sec  0.029 ms  9143/51722 (18%)  
[  6]  14.00-14.50  sec  58.7 MBytes   985 Mbits/sec  0.030 ms  8970/51498 (17%)  
[  6]  14.50-15.00  sec  58.3 MBytes   979 Mbits/sec  0.026 ms  9080/51322 (18%)  
[  6]  15.00-15.50  sec  58.5 MBytes   981 Mbits/sec  0.010 ms  8967/51297 (17%)  
[  6]  15.50-16.00  sec  58.4 MBytes   980 Mbits/sec  0.015 ms  9063/51349 (18%)  
[  6]  16.00-16.50  sec  58.6 MBytes   983 Mbits/sec  0.033 ms  9016/51448 (18%)  
[  6]  16.50-17.00  sec  58.7 MBytes   986 Mbits/sec  0.021 ms  8903/51436 (17%)  
[  6]  17.00-17.50  sec  58.7 MBytes   985 Mbits/sec  0.027 ms  8682/51205 (17%)  
[  6]  17.50-18.00  sec  58.6 MBytes   984 Mbits/sec  0.017 ms  9145/51591 (18%)  
[  6]  18.00-18.50  sec  58.6 MBytes   983 Mbits/sec  0.021 ms  8889/51337 (17%)  
[  6]  18.50-19.00  sec  58.7 MBytes   984 Mbits/sec  0.009 ms  9077/51570 (18%)  
[  6]  19.00-19.50  sec  58.9 MBytes   988 Mbits/sec  0.010 ms  8627/51251 (17%)  
[  6]  19.50-20.00  sec  58.4 MBytes   980 Mbits/sec  0.014 ms  9172/51467 (18%)  
[  6]  20.00-20.50  sec  58.7 MBytes   984 Mbits/sec  0.027 ms  9680/52155 (19%)  
[  6]  20.50-21.00  sec  58.7 MBytes   985 Mbits/sec  0.022 ms  9186/51681 (18%)  
[  6]  21.00-21.50  sec  58.7 MBytes   985 Mbits/sec  0.023 ms  9068/51564 (18%)  
[  6]  21.50-22.00  sec  58.3 MBytes   978 Mbits/sec  0.009 ms  9498/51737 (18%)  
[  6]  22.00-22.50  sec  58.5 MBytes   982 Mbits/sec  0.011 ms  9347/51717 (18%)  
[  6]  22.50-23.00  sec  58.5 MBytes   982 Mbits/sec  0.018 ms  9341/51740 (18%)  
[  6]  23.00-23.50  sec  58.7 MBytes   985 Mbits/sec  0.019 ms  9088/51618 (18%)  
[  6]  23.50-24.00  sec  58.8 MBytes   986 Mbits/sec  0.015 ms  8947/51521 (17%)  
[  6]  24.00-24.50  sec  59.1 MBytes   992 Mbits/sec  0.028 ms  8894/51694 (17%)  
[  6]  24.50-25.00  sec  58.5 MBytes   981 Mbits/sec  0.018 ms  9369/51705 (18%)  
[  6]  25.00-25.50  sec  58.7 MBytes   985 Mbits/sec  0.008 ms  9236/51728 (18%)  
[  6]  25.50-26.00  sec  58.7 MBytes   984 Mbits/sec  0.014 ms  9216/51699 (18%)  
[  6]  26.00-26.50  sec  58.8 MBytes   986 Mbits/sec  0.022 ms  9066/51611 (18%)  
[  6]  26.50-27.00  sec  58.8 MBytes   987 Mbits/sec  0.017 ms  9039/51631 (18%)  
[  6]  27.00-27.50  sec  58.7 MBytes   985 Mbits/sec  0.020 ms  8785/51313 (17%)  
[  6]  27.50-28.00  sec  58.8 MBytes   986 Mbits/sec  0.009 ms  9000/51557 (17%)  
[  6]  28.00-28.50  sec  58.9 MBytes   988 Mbits/sec  0.017 ms  10005/52664 (19%)  
[  6]  28.50-29.00  sec  59.0 MBytes   990 Mbits/sec  0.020 ms  8232/50952 (16%)  
[  6]  29.00-29.50  sec  58.9 MBytes   988 Mbits/sec  0.017 ms  8039/50663 (16%)  
[  6]  29.50-30.00  sec  58.6 MBytes   983 Mbits/sec  0.012 ms  8594/51003 (17%)  
[  6]  30.00-30.02  sec  1.89 MBytes   954 Mbits/sec  0.007 ms  263/1629 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.02  sec  3.44 GBytes   983 Mbits/sec  0.007 ms  539953/3087668 (17%)  receiver
-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 56940
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 38711
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.93 MBytes  99.4 Mbits/sec  0.017 ms  0/4292 (0%)  
[  6]   0.50-1.00   sec  5.96 MBytes   100 Mbits/sec  0.022 ms  0/4318 (0%)  
[  6]   1.00-1.50   sec  5.96 MBytes   100 Mbits/sec  0.011 ms  0/4315 (0%)  
[  6]   1.50-2.00   sec  5.96 MBytes   100 Mbits/sec  0.013 ms  0/4316 (0%)  
[  6]   2.00-2.50   sec  5.96 MBytes   100 Mbits/sec  0.033 ms  0/4319 (0%)  
[  6]   2.50-3.00   sec  5.96 MBytes   100 Mbits/sec  0.038 ms  0/4317 (0%)  
[  6]   3.00-3.50   sec  5.96 MBytes   100 Mbits/sec  0.027 ms  0/4315 (0%)  
[  6]   3.50-4.00   sec  5.96 MBytes   100 Mbits/sec  0.033 ms  0/4316 (0%)  
[  6]   4.00-4.50   sec  5.97 MBytes   100 Mbits/sec  0.013 ms  0/4322 (0%)  
[  6]   4.50-5.00   sec  5.95 MBytes  99.9 Mbits/sec  0.045 ms  0/4312 (0%)  
[  6]   5.00-5.50   sec  5.96 MBytes  99.9 Mbits/sec  0.016 ms  0/4314 (0%)  
[  6]   5.50-6.00   sec  5.96 MBytes   100 Mbits/sec  0.008 ms  0/4316 (0%)  
[  6]   6.00-6.50   sec  5.96 MBytes   100 Mbits/sec  0.051 ms  0/4318 (0%)  
[  6]   6.50-7.00   sec  5.96 MBytes   100 Mbits/sec  0.026 ms  0/4316 (0%)  
[  6]   7.00-7.50   sec  5.96 MBytes   100 Mbits/sec  0.036 ms  0/4317 (0%)  
[  6]   7.50-8.00   sec  5.96 MBytes   100 Mbits/sec  0.014 ms  0/4315 (0%)  
[  6]   8.00-8.50   sec  5.96 MBytes   100 Mbits/sec  0.017 ms  0/4316 (0%)  
[  6]   8.50-9.00   sec  5.96 MBytes   100 Mbits/sec  0.014 ms  0/4316 (0%)  
[  6]   9.00-9.50   sec  5.97 MBytes   100 Mbits/sec  0.030 ms  0/4325 (0%)  
[  6]   9.50-10.00  sec  5.96 MBytes   100 Mbits/sec  0.041 ms  0/4317 (0%)  
[  6]  10.00-10.50  sec  5.95 MBytes  99.8 Mbits/sec  0.045 ms  0/4309 (0%)  
[  6]  10.50-11.00  sec  5.96 MBytes   100 Mbits/sec  0.033 ms  0/4316 (0%)  
[  6]  11.00-11.50  sec  5.96 MBytes   100 Mbits/sec  0.018 ms  0/4315 (0%)  
[  6]  11.50-12.00  sec  5.96 MBytes   100 Mbits/sec  0.013 ms  0/4316 (0%)  
[  6]  12.00-12.50  sec  5.97 MBytes   100 Mbits/sec  0.045 ms  0/4326 (0%)  
[  6]  12.50-13.00  sec  5.95 MBytes  99.8 Mbits/sec  0.044 ms  0/4308 (0%)  
[  6]  13.00-13.50  sec  5.96 MBytes   100 Mbits/sec  0.033 ms  0/4317 (0%)  
[  6]  13.50-14.00  sec  5.96 MBytes  99.9 Mbits/sec  0.011 ms  0/4313 (0%)  
[  6]  14.00-14.50  sec  5.96 MBytes   100 Mbits/sec  0.043 ms  0/4319 (0%)  
[  6]  14.50-15.00  sec  5.96 MBytes   100 Mbits/sec  0.033 ms  0/4317 (0%)  
[  6]  15.00-15.50  sec  5.96 MBytes   100 Mbits/sec  0.019 ms  0/4314 (0%)  
[  6]  15.50-16.00  sec  5.96 MBytes   100 Mbits/sec  0.041 ms  0/4318 (0%)  
[  6]  16.00-16.50  sec  5.96 MBytes   100 Mbits/sec  0.028 ms  0/4318 (0%)  
[  6]  16.50-17.00  sec  5.96 MBytes  99.9 Mbits/sec  0.041 ms  0/4314 (0%)  
[  6]  17.00-17.50  sec  5.96 MBytes   100 Mbits/sec  0.039 ms  0/4317 (0%)  
[  6]  17.50-18.00  sec  5.96 MBytes   100 Mbits/sec  0.032 ms  0/4316 (0%)  
[  6]  18.00-18.50  sec  5.96 MBytes   100 Mbits/sec  0.042 ms  0/4316 (0%)  
[  6]  18.50-19.00  sec  5.96 MBytes   100 Mbits/sec  0.039 ms  0/4317 (0%)  
[  6]  19.00-19.50  sec  5.96 MBytes   100 Mbits/sec  0.034 ms  0/4315 (0%)  
[  6]  19.50-20.00  sec  5.96 MBytes   100 Mbits/sec  0.042 ms  0/4318 (0%)  
[  6]  20.00-20.50  sec  5.96 MBytes   100 Mbits/sec  0.036 ms  0/4316 (0%)  
[  6]  20.50-21.00  sec  5.96 MBytes   100 Mbits/sec  0.044 ms  0/4316 (0%)  
[  6]  21.00-21.50  sec  5.96 MBytes   100 Mbits/sec  0.032 ms  0/4316 (0%)  
[  6]  21.50-22.00  sec  5.96 MBytes   100 Mbits/sec  0.035 ms  0/4317 (0%)  
[  6]  22.00-22.50  sec  5.96 MBytes   100 Mbits/sec  0.037 ms  0/4316 (0%)  
[  6]  22.50-23.00  sec  5.96 MBytes   100 Mbits/sec  0.034 ms  0/4316 (0%)  
[  6]  23.00-23.50  sec  5.97 MBytes   100 Mbits/sec  0.033 ms  0/4324 (0%)  
[  6]  23.50-24.00  sec  5.95 MBytes  99.8 Mbits/sec  0.038 ms  0/4309 (0%)  
[  6]  24.00-24.50  sec  5.96 MBytes   100 Mbits/sec  0.048 ms  0/4316 (0%)  
[  6]  24.50-25.00  sec  5.96 MBytes   100 Mbits/sec  0.063 ms  0/4318 (0%)  
[  6]  25.00-25.50  sec  5.96 MBytes  99.9 Mbits/sec  0.050 ms  0/4314 (0%)  
[  6]  25.50-26.00  sec  5.97 MBytes   100 Mbits/sec  0.035 ms  0/4320 (0%)  
[  6]  26.00-26.50  sec  5.97 MBytes   100 Mbits/sec  0.035 ms  0/4320 (0%)  
[  6]  26.50-27.00  sec  5.96 MBytes  99.9 Mbits/sec  0.037 ms  0/4313 (0%)  
[  6]  27.00-27.50  sec  5.95 MBytes  99.9 Mbits/sec  0.042 ms  0/4312 (0%)  
[  6]  27.50-28.00  sec  5.97 MBytes   100 Mbits/sec  0.041 ms  0/4321 (0%)  
[  6]  28.00-28.50  sec  5.95 MBytes  99.9 Mbits/sec  0.022 ms  0/4311 (0%)  
[  6]  28.50-29.00  sec  5.96 MBytes   100 Mbits/sec  0.036 ms  0/4318 (0%)  
[  6]  29.00-29.50  sec  5.96 MBytes   100 Mbits/sec  0.046 ms  0/4316 (0%)  
[  6]  29.50-30.00  sec  5.96 MBytes   100 Mbits/sec  0.039 ms  0/4316 (0%)  
[  6]  30.00-30.00  sec  24.0 KBytes   106 Mbits/sec  0.028 ms  0/17 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.00  sec   358 MBytes   100 Mbits/sec  0.028 ms  0/258973 (0%)  receiver
