-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 54056
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 36920
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.93 MBytes  99.4 Mbits/sec  0.012 ms  0/4293 (0%)  
[  6]   0.50-1.00   sec  5.96 MBytes   100 Mbits/sec  0.013 ms  0/4317 (0%)  
[  6]   1.00-1.50   sec  5.97 MBytes   100 Mbits/sec  0.008 ms  0/4320 (0%)  
[  6]   1.50-2.00   sec  5.95 MBytes  99.9 Mbits/sec  0.010 ms  0/4312 (0%)  
[  6]   2.00-2.50   sec  5.97 MBytes   100 Mbits/sec  0.007 ms  0/4324 (0%)  
[  6]   2.50-3.00   sec  5.95 MBytes  99.8 Mbits/sec  0.006 ms  0/4309 (0%)  
[  6]   3.00-3.50   sec  5.97 MBytes   100 Mbits/sec  0.035 ms  0/4324 (0%)  
[  6]   3.50-4.00   sec  5.96 MBytes   100 Mbits/sec  0.013 ms  0/4316 (0%)  
[  6]   4.00-4.50   sec  5.95 MBytes  99.9 Mbits/sec  0.008 ms  0/4310 (0%)  
[  6]   4.50-5.00   sec  5.97 MBytes   100 Mbits/sec  0.033 ms  0/4324 (0%)  
[  6]   5.00-5.50   sec  5.95 MBytes  99.8 Mbits/sec  0.011 ms  0/4309 (0%)  
[  6]   5.50-6.00   sec  5.97 MBytes   100 Mbits/sec  0.007 ms  0/4322 (0%)  
[  6]   6.00-6.50   sec  5.95 MBytes  99.8 Mbits/sec  0.008 ms  0/4309 (0%)  
[  6]   6.50-7.00   sec  5.97 MBytes   100 Mbits/sec  0.007 ms  0/4321 (0%)  
[  6]   7.00-7.50   sec  5.96 MBytes   100 Mbits/sec  0.006 ms  0/4317 (0%)  
[  6]   7.50-8.00   sec  5.96 MBytes   100 Mbits/sec  0.039 ms  0/4315 (0%)  
[  6]   8.00-8.50   sec  5.95 MBytes  99.9 Mbits/sec  0.010 ms  0/4312 (0%)  
[  6]   8.50-9.00   sec  5.96 MBytes   100 Mbits/sec  0.013 ms  0/4317 (0%)  
[  6]   9.00-9.50   sec  5.96 MBytes   100 Mbits/sec  0.009 ms  0/4316 (0%)  
[  6]   9.50-10.00  sec  5.97 MBytes   100 Mbits/sec  0.010 ms  0/4321 (0%)  
[  6]  10.00-10.50  sec  5.96 MBytes  99.9 Mbits/sec  0.007 ms  0/4314 (0%)  
[  6]  10.50-11.00  sec  5.97 MBytes   100 Mbits/sec  0.031 ms  0/4322 (0%)  
[  6]  11.00-11.50  sec  5.96 MBytes   100 Mbits/sec  0.034 ms  0/4317 (0%)  
[  6]  11.50-12.00  sec  5.96 MBytes   100 Mbits/sec  0.033 ms  0/4316 (0%)  
[  6]  12.00-12.50  sec  5.96 MBytes   100 Mbits/sec  0.008 ms  0/4315 (0%)  
[  6]  12.50-13.00  sec  5.95 MBytes  99.8 Mbits/sec  0.012 ms  0/4309 (0%)  
[  6]  13.00-13.50  sec  5.96 MBytes   100 Mbits/sec  0.014 ms  0/4317 (0%)  
[  6]  13.50-14.00  sec  5.97 MBytes   100 Mbits/sec  0.012 ms  0/4323 (0%)  
[  6]  14.00-14.50  sec  5.96 MBytes   100 Mbits/sec  0.008 ms  0/4316 (0%)  
[  6]  14.50-15.00  sec  5.95 MBytes  99.8 Mbits/sec  0.016 ms  0/4309 (0%)  
[  6]  15.00-15.50  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4317 (0%)  
[  6]  15.50-16.00  sec  5.97 MBytes   100 Mbits/sec  0.032 ms  0/4324 (0%)  
[  6]  16.00-16.50  sec  5.96 MBytes   100 Mbits/sec  0.033 ms  0/4317 (0%)  
[  6]  16.50-17.00  sec  5.95 MBytes  99.8 Mbits/sec  0.016 ms  0/4308 (0%)  
[  6]  17.00-17.50  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4315 (0%)  
[  6]  17.50-18.00  sec  5.96 MBytes   100 Mbits/sec  0.014 ms  0/4317 (0%)  
[  6]  18.00-18.50  sec  5.96 MBytes   100 Mbits/sec  0.022 ms  0/4316 (0%)  
[  6]  18.50-19.00  sec  5.97 MBytes   100 Mbits/sec  0.016 ms  0/4320 (0%)  
[  6]  19.00-19.50  sec  5.97 MBytes   100 Mbits/sec  0.030 ms  0/4321 (0%)  
[  6]  19.50-20.00  sec  5.96 MBytes   100 Mbits/sec  0.032 ms  0/4317 (0%)  
[  6]  20.00-20.50  sec  5.96 MBytes   100 Mbits/sec  0.032 ms  0/4316 (0%)  
[  6]  20.50-21.00  sec  5.96 MBytes   100 Mbits/sec  0.014 ms  0/4315 (0%)  
[  6]  21.00-21.00  sec  12.7 KBytes  48.6 Mbits/sec  0.018 ms  0/9 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-21.00  sec   250 MBytes   100 Mbits/sec  0.018 ms  0/181278 (0%)  receiver
