-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 52598
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 38890
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  61.8 MBytes  1.04 Gbits/sec  0.022 ms  148/44878 (0.33%)  
[  6]   0.50-1.00   sec  66.2 MBytes  1.11 Gbits/sec  0.014 ms  1563/49521 (3.2%)  
[  6]   1.00-1.50   sec  67.3 MBytes  1.13 Gbits/sec  0.021 ms  3211/51933 (6.2%)  
[  6]   1.50-2.00   sec  67.0 MBytes  1.12 Gbits/sec  0.010 ms  4687/53198 (8.8%)  
[  6]   2.00-2.50   sec  67.0 MBytes  1.12 Gbits/sec  0.022 ms  3150/51659 (6.1%)  
[  6]   2.50-3.00   sec  66.9 MBytes  1.12 Gbits/sec  0.009 ms  3162/51637 (6.1%)  
[  6]   3.00-3.50   sec  66.9 MBytes  1.12 Gbits/sec  0.026 ms  3308/51789 (6.4%)  
[  6]   3.50-4.00   sec  67.2 MBytes  1.13 Gbits/sec  0.022 ms  3124/51764 (6%)  
[  6]   4.00-4.50   sec  67.1 MBytes  1.13 Gbits/sec  0.019 ms  3072/51651 (5.9%)  
[  6]   4.50-5.00   sec  66.5 MBytes  1.12 Gbits/sec  0.009 ms  3208/51396 (6.2%)  
[  6]   5.00-5.50   sec  66.9 MBytes  1.12 Gbits/sec  0.023 ms  3626/52039 (7%)  
[  6]   5.50-6.00   sec  67.1 MBytes  1.13 Gbits/sec  0.024 ms  3654/52262 (7%)  
[  6]   6.00-6.50   sec  67.6 MBytes  1.13 Gbits/sec  0.023 ms  4120/53080 (7.8%)  
[  6]   6.50-7.00   sec  67.3 MBytes  1.13 Gbits/sec  0.044 ms  6705/55441 (12%)  
[  6]   7.00-7.50   sec  67.5 MBytes  1.13 Gbits/sec  0.012 ms  7117/55999 (13%)  
[  6]   7.50-8.00   sec  67.0 MBytes  1.12 Gbits/sec  0.008 ms  6448/54973 (12%)  
[  6]   8.00-8.50   sec  66.4 MBytes  1.11 Gbits/sec  0.021 ms  6413/54510 (12%)  
[  6]   8.50-9.00   sec  66.8 MBytes  1.12 Gbits/sec  0.008 ms  6047/54398 (11%)  
[  6]   9.00-9.50   sec  66.8 MBytes  1.12 Gbits/sec  0.020 ms  5958/54343 (11%)  
[  6]   9.50-10.00  sec  66.9 MBytes  1.12 Gbits/sec  0.021 ms  4678/53158 (8.8%)  
[  6]  10.00-10.50  sec  67.3 MBytes  1.13 Gbits/sec  0.015 ms  3233/51967 (6.2%)  
[  6]  10.50-11.00  sec  67.2 MBytes  1.13 Gbits/sec  0.018 ms  3155/51791 (6.1%)  
[  6]  11.00-11.50  sec  68.0 MBytes  1.14 Gbits/sec  0.012 ms  2651/51914 (5.1%)  
[  6]  11.50-12.00  sec  67.7 MBytes  1.14 Gbits/sec  0.023 ms  2665/51667 (5.2%)  
[  6]  12.00-12.50  sec  68.0 MBytes  1.14 Gbits/sec  0.023 ms  3552/52800 (6.7%)  
[  6]  12.50-13.00  sec  67.7 MBytes  1.14 Gbits/sec  0.021 ms  3600/52592 (6.8%)  
[  6]  13.00-13.50  sec  67.7 MBytes  1.14 Gbits/sec  0.009 ms  2929/51984 (5.6%)  
[  6]  13.50-14.00  sec  67.8 MBytes  1.14 Gbits/sec  0.022 ms  3155/52276 (6%)  
[  6]  14.00-14.50  sec  64.0 MBytes  1.07 Gbits/sec  0.024 ms  5970/52338 (11%)  
[  6]  14.50-15.00  sec  67.9 MBytes  1.14 Gbits/sec  0.023 ms  3226/52378 (6.2%)  
[  6]  15.00-15.50  sec  67.8 MBytes  1.14 Gbits/sec  0.016 ms  3177/52239 (6.1%)  
[  6]  15.50-16.00  sec  63.8 MBytes  1.07 Gbits/sec  0.010 ms  5443/51678 (11%)  
[  6]  16.00-16.50  sec  67.9 MBytes  1.14 Gbits/sec  0.009 ms  7526/56679 (13%)  
[  6]  16.50-17.00  sec  68.5 MBytes  1.15 Gbits/sec  0.022 ms  1498/51099 (2.9%)  
[  6]  17.00-17.50  sec  68.5 MBytes  1.15 Gbits/sec  0.014 ms  2144/51775 (4.1%)  
[  6]  17.50-18.00  sec  68.9 MBytes  1.16 Gbits/sec  0.023 ms  1890/51779 (3.7%)  
[  6]  18.00-18.50  sec  68.4 MBytes  1.15 Gbits/sec  0.009 ms  2149/51648 (4.2%)  
[  6]  18.50-19.00  sec  68.7 MBytes  1.15 Gbits/sec  0.009 ms  1477/51201 (2.9%)  
[  6]  19.00-19.50  sec  68.8 MBytes  1.16 Gbits/sec  0.023 ms  1203/51060 (2.4%)  
[  6]  19.50-20.00  sec  68.7 MBytes  1.15 Gbits/sec  0.009 ms  1420/51147 (2.8%)  
[  6]  20.00-20.50  sec  68.6 MBytes  1.15 Gbits/sec  0.010 ms  1419/51083 (2.8%)  
[  6]  20.50-21.00  sec  68.8 MBytes  1.16 Gbits/sec  0.022 ms  1278/51135 (2.5%)  
[  6]  21.00-21.50  sec  68.7 MBytes  1.15 Gbits/sec  0.012 ms  1333/51092 (2.6%)  
[  6]  21.50-22.00  sec  68.8 MBytes  1.16 Gbits/sec  0.013 ms  1285/51141 (2.5%)  
[  6]  22.00-22.50  sec  68.8 MBytes  1.16 Gbits/sec  0.011 ms  972/50828 (1.9%)  
[  6]  22.50-23.00  sec  68.9 MBytes  1.16 Gbits/sec  0.011 ms  926/50836 (1.8%)  
[  6]  23.00-23.50  sec  68.3 MBytes  1.15 Gbits/sec  0.008 ms  1428/50857 (2.8%)  
[  6]  23.50-24.00  sec  63.2 MBytes  1.06 Gbits/sec  0.072 ms  3795/49593 (7.7%)  
[  6]  24.00-24.50  sec  65.0 MBytes  1.09 Gbits/sec  0.010 ms  2636/49725 (5.3%)  
[  6]  24.50-25.00  sec  68.5 MBytes  1.15 Gbits/sec  0.009 ms  1121/50691 (2.2%)  
[  6]  25.00-25.50  sec  68.3 MBytes  1.15 Gbits/sec  0.014 ms  1470/50910 (2.9%)  
[  6]  25.50-26.00  sec  68.6 MBytes  1.15 Gbits/sec  0.009 ms  1382/51046 (2.7%)  
[  6]  26.00-26.50  sec  66.4 MBytes  1.11 Gbits/sec  0.009 ms  2956/51040 (5.8%)  
[  6]  26.50-27.00  sec  68.7 MBytes  1.15 Gbits/sec  0.016 ms  1586/51355 (3.1%)  
[  6]  27.00-27.50  sec  68.6 MBytes  1.15 Gbits/sec  0.014 ms  1610/51311 (3.1%)  
[  6]  27.50-28.00  sec  68.6 MBytes  1.15 Gbits/sec  0.023 ms  1552/51203 (3%)  
[  6]  28.00-28.50  sec  68.5 MBytes  1.15 Gbits/sec  0.022 ms  1620/51220 (3.2%)  
[  6]  28.50-29.00  sec  68.8 MBytes  1.15 Gbits/sec  0.010 ms  1193/50980 (2.3%)  
[  6]  29.00-29.50  sec  68.6 MBytes  1.15 Gbits/sec  0.022 ms  1165/50830 (2.3%)  
[  6]  29.50-30.00  sec  68.8 MBytes  1.15 Gbits/sec  0.015 ms  988/50830 (1.9%)  
[  6]  30.00-30.02  sec  1.79 MBytes   973 Mbits/sec  0.009 ms  40/1333 (3%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.02  sec  3.96 GBytes  1.13 Gbits/sec  0.009 ms  177217/3110680 (5.7%)  receiver
