-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 52902
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 46608
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.94 MBytes  99.6 Mbits/sec  0.025 ms  0/4302 (0%)  
[  6]   0.50-1.00   sec  5.96 MBytes   100 Mbits/sec  0.011 ms  0/4316 (0%)  
[  6]   1.00-1.50   sec  5.96 MBytes   100 Mbits/sec  0.020 ms  0/4316 (0%)  
[  6]   1.50-2.00   sec  5.96 MBytes   100 Mbits/sec  0.027 ms  0/4317 (0%)  
[  6]   2.00-2.50   sec  5.96 MBytes   100 Mbits/sec  0.031 ms  0/4316 (0%)  
[  6]   2.50-3.00   sec  5.96 MBytes   100 Mbits/sec  0.027 ms  0/4317 (0%)  
[  6]   3.00-3.50   sec  5.96 MBytes   100 Mbits/sec  0.022 ms  0/4316 (0%)  
[  6]   3.50-4.00   sec  5.96 MBytes   100 Mbits/sec  0.026 ms  0/4316 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-4.00   sec  47.7 MBytes  99.9 Mbits/sec  0.026 ms  0/34516 (0%)  receiver
