-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.2.2, port 59634
[  6] local 10.0.5.2 port 12345 connected to 10.0.2.2 port 43818
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.94 MBytes  99.7 Mbits/sec  0.042 ms  0/4303 (0%)  
[  6]   0.50-1.00   sec  5.97 MBytes   100 Mbits/sec  0.030 ms  0/4325 (0%)  
[  6]   1.00-1.50   sec  5.96 MBytes   100 Mbits/sec  0.043 ms  0/4317 (0%)  
[  6]   1.50-2.00   sec  5.96 MBytes   100 Mbits/sec  0.032 ms  0/4316 (0%)  
[  6]   2.00-2.50   sec  5.95 MBytes  99.8 Mbits/sec  0.041 ms  0/4308 (0%)  
[  6]   2.50-3.00   sec  5.97 MBytes   100 Mbits/sec  0.041 ms  0/4324 (0%)  
[  6]   3.00-3.50   sec  5.95 MBytes  99.8 Mbits/sec  0.035 ms  0/4307 (0%)  
[  6]   3.50-4.00   sec  5.96 MBytes   100 Mbits/sec  0.044 ms  0/4318 (0%)  
[  6]   4.00-4.00   sec  11.3 KBytes  92.9 Mbits/sec  0.036 ms  0/8 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-4.00   sec  47.7 MBytes   100 Mbits/sec  0.036 ms  0/34526 (0%)  receiver
