-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 34106
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 34822
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.28 MBytes  88.6 Mbits/sec  0.154 ms  2545/6371 (40%)  
[  6]   0.50-1.00   sec  5.79 MBytes  97.2 Mbits/sec  0.145 ms  4436/8631 (51%)  
[  6]   1.00-1.50   sec  5.79 MBytes  97.1 Mbits/sec  0.172 ms  4439/8632 (51%)  
[  6]   1.50-2.00   sec  5.79 MBytes  97.2 Mbits/sec  0.160 ms  4437/8633 (51%)  
[  6]   2.00-2.50   sec  5.79 MBytes  97.2 Mbits/sec  0.168 ms  4439/8633 (51%)  
[  6]   2.50-3.00   sec  5.79 MBytes  97.2 Mbits/sec  0.163 ms  4437/8632 (51%)  
[  6]   3.00-3.50   sec  5.79 MBytes  97.2 Mbits/sec  0.176 ms  4439/8633 (51%)  
[  6]   3.50-4.00   sec  5.79 MBytes  97.2 Mbits/sec  0.160 ms  4438/8633 (51%)  
[  6]   4.00-4.50   sec  5.79 MBytes  97.2 Mbits/sec  0.187 ms  4448/8643 (51%)  
[  6]   4.50-5.00   sec  5.79 MBytes  97.2 Mbits/sec  0.164 ms  4427/8621 (51%)  
[  6]   5.00-5.50   sec  5.79 MBytes  97.2 Mbits/sec  0.163 ms  4438/8632 (51%)  
[  6]   5.50-6.00   sec  5.79 MBytes  97.2 Mbits/sec  0.158 ms  4440/8635 (51%)  
[  6]   6.00-6.50   sec  5.79 MBytes  97.2 Mbits/sec  0.140 ms  4440/8634 (51%)  
[  6]   6.50-7.00   sec  5.79 MBytes  97.2 Mbits/sec  0.171 ms  4437/8631 (51%)  
[  6]   7.00-7.50   sec  5.79 MBytes  97.2 Mbits/sec  0.175 ms  4437/8632 (51%)  
[  6]   7.50-8.00   sec  5.79 MBytes  97.2 Mbits/sec  0.162 ms  4438/8633 (51%)  
[  6]   8.00-8.50   sec  5.79 MBytes  97.2 Mbits/sec  0.162 ms  4436/8630 (51%)  
[  6]   8.50-9.00   sec  5.79 MBytes  97.2 Mbits/sec  0.148 ms  4443/8638 (51%)  
[  6]   9.00-9.50   sec  5.79 MBytes  97.2 Mbits/sec  0.168 ms  4436/8630 (51%)  
[  6]   9.50-10.00  sec  5.79 MBytes  97.2 Mbits/sec  0.163 ms  4438/8633 (51%)  
[  6]  10.00-10.50  sec  5.79 MBytes  97.2 Mbits/sec  0.161 ms  4435/8629 (51%)  
[  6]  10.50-11.00  sec  5.79 MBytes  97.2 Mbits/sec  0.145 ms  4439/8634 (51%)  
[  6]  11.00-11.50  sec  5.79 MBytes  97.2 Mbits/sec  0.152 ms  4438/8632 (51%)  
[  6]  11.50-12.00  sec  5.79 MBytes  97.2 Mbits/sec  0.139 ms  4443/8639 (51%)  
[  6]  12.00-12.50  sec  5.79 MBytes  97.2 Mbits/sec  0.149 ms  4434/8628 (51%)  
[  6]  12.50-13.00  sec  5.79 MBytes  97.2 Mbits/sec  0.145 ms  4443/8637 (51%)  
[  6]  13.00-13.50  sec  5.79 MBytes  97.2 Mbits/sec  0.150 ms  4435/8630 (51%)  
[  6]  13.50-14.00  sec  5.79 MBytes  97.2 Mbits/sec  0.151 ms  4436/8630 (51%)  
[  6]  14.00-14.50  sec  5.79 MBytes  97.2 Mbits/sec  0.178 ms  4438/8633 (51%)  
[  6]  14.50-15.00  sec  5.79 MBytes  97.2 Mbits/sec  0.165 ms  4439/8634 (51%)  
[  6]  15.00-15.50  sec  5.79 MBytes  97.2 Mbits/sec  0.174 ms  4437/8631 (51%)  
[  6]  15.50-16.00  sec  5.79 MBytes  97.2 Mbits/sec  0.166 ms  4437/8632 (51%)  
[  6]  16.00-16.50  sec  5.79 MBytes  97.2 Mbits/sec  0.158 ms  4438/8632 (51%)  
[  6]  16.50-17.00  sec  5.79 MBytes  97.2 Mbits/sec  0.164 ms  4439/8634 (51%)  
[  6]  17.00-17.50  sec  5.79 MBytes  97.2 Mbits/sec  0.173 ms  4437/8632 (51%)  
[  6]  17.50-18.00  sec  5.79 MBytes  97.2 Mbits/sec  0.148 ms  4442/8636 (51%)  
[  6]  18.00-18.50  sec  5.79 MBytes  97.2 Mbits/sec  0.203 ms  4445/8640 (51%)  
[  6]  18.50-19.00  sec  5.79 MBytes  97.2 Mbits/sec  0.166 ms  4428/8622 (51%)  
[  6]  19.00-19.50  sec  5.79 MBytes  97.2 Mbits/sec  0.158 ms  4438/8632 (51%)  
[  6]  19.50-20.00  sec  5.79 MBytes  97.2 Mbits/sec  0.168 ms  4437/8633 (51%)  
[  6]  20.00-20.50  sec  5.79 MBytes  97.2 Mbits/sec  0.173 ms  4439/8633 (51%)  
[  6]  20.50-21.00  sec  3.55 MBytes  59.5 Mbits/sec  0.181 ms  2725/5294 (51%)  
[  6]  21.00-21.50  sec  0.00 Bytes  0.00 bits/sec  0.181 ms  0/0 (0%)  
[  6]  21.50-22.00  sec  0.00 Bytes  0.00 bits/sec  0.181 ms  0/0 (0%)  
