-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37806
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 37345
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.28 MBytes  88.6 Mbits/sec  0.171 ms  0/3826 (0%)  
[  6]   0.50-1.00   sec  5.79 MBytes  97.2 Mbits/sec  0.185 ms  0/4194 (0%)  
[  6]   1.00-1.50   sec  5.79 MBytes  97.2 Mbits/sec  0.189 ms  0/4194 (0%)  
[  6]   1.50-2.00   sec  5.79 MBytes  97.2 Mbits/sec  0.189 ms  0/4195 (0%)  
[  6]   2.00-2.50   sec  5.79 MBytes  97.2 Mbits/sec  0.177 ms  0/4195 (0%)  
[  6]   2.50-3.00   sec  5.79 MBytes  97.2 Mbits/sec  0.206 ms  0/4195 (0%)  
[  6]   3.00-3.50   sec  5.79 MBytes  97.2 Mbits/sec  0.185 ms  91/4285 (2.1%)  
[  6]   3.50-4.00   sec  5.79 MBytes  97.2 Mbits/sec  0.166 ms  122/4317 (2.8%)  
[  6]   4.00-4.50   sec  5.79 MBytes  97.2 Mbits/sec  0.174 ms  122/4317 (2.8%)  
[  6]   4.50-5.00   sec  5.79 MBytes  97.2 Mbits/sec  0.183 ms  121/4315 (2.8%)  
[  6]   5.00-5.50   sec  5.79 MBytes  97.2 Mbits/sec  0.178 ms  122/4317 (2.8%)  
[  6]   5.50-6.00   sec  5.79 MBytes  97.2 Mbits/sec  0.175 ms  122/4316 (2.8%)  
[  6]   6.00-6.50   sec  5.79 MBytes  97.2 Mbits/sec  0.178 ms  121/4316 (2.8%)  
[  6]   6.50-7.00   sec  5.79 MBytes  97.2 Mbits/sec  0.175 ms  122/4317 (2.8%)  
[  6]   7.00-7.50   sec  5.79 MBytes  97.2 Mbits/sec  0.223 ms  122/4317 (2.8%)  
[  6]   7.50-8.00   sec  5.79 MBytes  97.2 Mbits/sec  0.172 ms  122/4316 (2.8%)  
[  6]   8.00-8.50   sec  5.79 MBytes  97.2 Mbits/sec  0.171 ms  121/4316 (2.8%)  
[  6]   8.50-9.00   sec  5.79 MBytes  97.2 Mbits/sec  0.183 ms  122/4316 (2.8%)  
[  6]   9.00-9.50   sec  5.79 MBytes  97.2 Mbits/sec  0.196 ms  122/4318 (2.8%)  
[  6]   9.50-10.00  sec  5.79 MBytes  97.2 Mbits/sec  0.170 ms  121/4315 (2.8%)  
[  6]  10.00-10.50  sec  5.79 MBytes  97.2 Mbits/sec  0.185 ms  122/4316 (2.8%)  
[  6]  10.50-11.00  sec  5.79 MBytes  97.2 Mbits/sec  0.168 ms  121/4316 (2.8%)  
[  6]  11.00-11.50  sec  5.79 MBytes  97.2 Mbits/sec  0.208 ms  123/4318 (2.8%)  
[  6]  11.50-12.00  sec  5.79 MBytes  97.2 Mbits/sec  0.235 ms  121/4316 (2.8%)  
[  6]  12.00-12.50  sec  5.79 MBytes  97.2 Mbits/sec  0.204 ms  122/4317 (2.8%)  
[  6]  12.50-13.00  sec  5.79 MBytes  97.2 Mbits/sec  0.220 ms  123/4317 (2.8%)  
[  6]  13.00-13.50  sec  5.79 MBytes  97.2 Mbits/sec  0.190 ms  121/4316 (2.8%)  
[  6]  13.50-14.00  sec  5.79 MBytes  97.2 Mbits/sec  0.201 ms  123/4318 (2.8%)  
[  6]  14.00-14.50  sec  5.79 MBytes  97.2 Mbits/sec  0.194 ms  121/4316 (2.8%)  
[  6]  14.50-15.00  sec  5.79 MBytes  97.2 Mbits/sec  0.216 ms  122/4316 (2.8%)  
[  6]  15.00-15.50  sec  5.79 MBytes  97.2 Mbits/sec  0.185 ms  122/4317 (2.8%)  
[  6]  15.50-16.00  sec  5.79 MBytes  97.2 Mbits/sec  0.195 ms  122/4317 (2.8%)  
[  6]  16.00-16.50  sec  5.79 MBytes  97.2 Mbits/sec  0.219 ms  120/4314 (2.8%)  
[  6]  16.50-17.00  sec  5.79 MBytes  97.2 Mbits/sec  0.206 ms  122/4317 (2.8%)  
[  6]  17.00-17.50  sec  5.79 MBytes  97.2 Mbits/sec  0.188 ms  123/4317 (2.8%)  
[  6]  17.50-18.00  sec  5.79 MBytes  97.2 Mbits/sec  0.176 ms  122/4318 (2.8%)  
[  6]  18.00-18.50  sec  5.79 MBytes  97.2 Mbits/sec  0.181 ms  122/4316 (2.8%)  
[  6]  18.50-19.00  sec  5.79 MBytes  97.2 Mbits/sec  0.181 ms  122/4317 (2.8%)  
[  6]  19.00-19.50  sec  5.79 MBytes  97.2 Mbits/sec  0.177 ms  277/4471 (6.2%)  
[  6]  19.50-20.00  sec  5.79 MBytes  97.2 Mbits/sec  0.206 ms  0/4195 (0%)  
[  6]  20.00-20.50  sec  5.79 MBytes  97.2 Mbits/sec  0.196 ms  87/4281 (2%)  
[  6]  20.50-21.00  sec  5.79 MBytes  97.2 Mbits/sec  0.195 ms  122/4318 (2.8%)  
[  6]  21.00-21.50  sec  5.79 MBytes  97.2 Mbits/sec  0.182 ms  122/4316 (2.8%)  
[  6]  21.50-22.00  sec  5.79 MBytes  97.2 Mbits/sec  0.194 ms  121/4316 (2.8%)  
[  6]  22.00-22.50  sec  5.79 MBytes  97.2 Mbits/sec  0.174 ms  122/4317 (2.8%)  
[  6]  22.50-23.00  sec  5.79 MBytes  97.2 Mbits/sec  0.172 ms  122/4316 (2.8%)  
[  6]  23.00-23.50  sec  5.79 MBytes  97.2 Mbits/sec  0.205 ms  120/4314 (2.8%)  
[  6]  23.50-24.00  sec  5.79 MBytes  97.2 Mbits/sec  0.172 ms  123/4318 (2.8%)  
[  6]  24.00-24.50  sec  5.79 MBytes  97.2 Mbits/sec  0.182 ms  123/4318 (2.8%)  
[  6]  24.50-25.00  sec  5.79 MBytes  97.2 Mbits/sec  0.177 ms  120/4315 (2.8%)  
[  6]  25.00-25.50  sec  5.79 MBytes  97.2 Mbits/sec  0.181 ms  123/4318 (2.8%)  
[  6]  25.50-26.00  sec  5.79 MBytes  97.2 Mbits/sec  0.175 ms  122/4317 (2.8%)  
[  6]  26.00-26.50  sec  5.79 MBytes  97.2 Mbits/sec  0.175 ms  121/4315 (2.8%)  
[  6]  26.50-27.00  sec  5.79 MBytes  97.2 Mbits/sec  0.172 ms  122/4317 (2.8%)  
[  6]  27.00-27.50  sec  5.79 MBytes  97.2 Mbits/sec  0.181 ms  122/4316 (2.8%)  
[  6]  27.50-28.00  sec  5.79 MBytes  97.2 Mbits/sec  0.171 ms  122/4317 (2.8%)  
[  6]  28.00-28.50  sec  5.79 MBytes  97.2 Mbits/sec  0.169 ms  121/4315 (2.8%)  
[  6]  28.50-29.00  sec  5.79 MBytes  97.2 Mbits/sec  0.176 ms  122/4318 (2.8%)  
[  6]  29.00-29.50  sec  5.79 MBytes  97.2 Mbits/sec  0.183 ms  121/4315 (2.8%)  
[  6]  29.50-30.00  sec  5.79 MBytes  97.2 Mbits/sec  0.167 ms  123/4317 (2.8%)  
[  6]  30.00-30.13  sec  1.50 MBytes  97.0 Mbits/sec  0.172 ms  32/1116 (2.9%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.13  sec   349 MBytes  97.0 Mbits/sec  0.172 ms  6577/258972 (2.5%)  receiver
