-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 57514
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 53217
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.29 MBytes  88.7 Mbits/sec  0.176 ms  2540/6368 (40%)  
[  6]   0.50-1.00   sec  5.79 MBytes  97.2 Mbits/sec  0.179 ms  4437/8631 (51%)  
[  6]   1.00-1.50   sec  5.79 MBytes  97.2 Mbits/sec  0.185 ms  4439/8634 (51%)  
[  6]   1.50-2.00   sec  5.79 MBytes  97.2 Mbits/sec  0.167 ms  4437/8632 (51%)  
[  6]   2.00-2.50   sec  5.79 MBytes  97.2 Mbits/sec  0.155 ms  4439/8634 (51%)  
[  6]   2.50-3.00   sec  5.79 MBytes  97.2 Mbits/sec  0.166 ms  4439/8633 (51%)  
[  6]   3.00-3.50   sec  5.79 MBytes  97.2 Mbits/sec  0.181 ms  4436/8630 (51%)  
[  6]   3.50-4.00   sec  5.79 MBytes  97.2 Mbits/sec  0.186 ms  4440/8635 (51%)  
[  6]   4.00-4.50   sec  5.79 MBytes  97.2 Mbits/sec  0.182 ms  4437/8632 (51%)  
[  6]   4.50-5.00   sec  5.79 MBytes  97.2 Mbits/sec  0.157 ms  4438/8633 (51%)  
[  6]   5.00-5.50   sec  5.79 MBytes  97.1 Mbits/sec  0.187 ms  4438/8631 (51%)  
[  6]   5.50-6.00   sec  5.79 MBytes  97.2 Mbits/sec  0.179 ms  4437/8632 (51%)  
[  6]   6.00-6.50   sec  5.79 MBytes  97.2 Mbits/sec  0.159 ms  4439/8634 (51%)  
[  6]   6.50-7.00   sec  5.79 MBytes  97.2 Mbits/sec  0.173 ms  4438/8633 (51%)  
[  6]   7.00-7.50   sec  5.79 MBytes  97.2 Mbits/sec  0.176 ms  4437/8631 (51%)  
[  6]   7.50-8.00   sec  5.79 MBytes  97.2 Mbits/sec  0.173 ms  4438/8632 (51%)  
[  6]   8.00-8.50   sec  5.79 MBytes  97.2 Mbits/sec  0.168 ms  4440/8635 (51%)  
[  6]   8.50-9.00   sec  5.79 MBytes  97.2 Mbits/sec  0.170 ms  4437/8632 (51%)  
[  6]   9.00-9.50   sec  5.79 MBytes  97.2 Mbits/sec  0.168 ms  4438/8632 (51%)  
[  6]   9.50-10.00  sec  5.79 MBytes  97.2 Mbits/sec  0.174 ms  4438/8633 (51%)  
[  6]  10.00-10.50  sec  5.79 MBytes  97.2 Mbits/sec  0.170 ms  4438/8632 (51%)  
[  6]  10.50-11.00  sec  5.79 MBytes  97.2 Mbits/sec  0.176 ms  4438/8633 (51%)  
[  6]  11.00-11.50  sec  5.79 MBytes  97.2 Mbits/sec  0.156 ms  4438/8633 (51%)  
[  6]  11.50-12.00  sec  5.79 MBytes  97.2 Mbits/sec  0.167 ms  4438/8632 (51%)  
[  6]  12.00-12.50  sec  5.79 MBytes  97.2 Mbits/sec  0.172 ms  4438/8633 (51%)  
[  6]  12.50-13.00  sec  5.79 MBytes  97.2 Mbits/sec  0.173 ms  4438/8632 (51%)  
[  6]  13.00-13.50  sec  5.79 MBytes  97.2 Mbits/sec  0.156 ms  4439/8633 (51%)  
[  6]  13.50-14.00  sec  5.79 MBytes  97.2 Mbits/sec  0.168 ms  4438/8633 (51%)  
[  6]  14.00-14.50  sec  5.79 MBytes  97.2 Mbits/sec  0.110 ms  4443/8638 (51%)  
[  6]  14.50-15.00  sec  5.79 MBytes  97.2 Mbits/sec  0.161 ms  4434/8629 (51%)  
[  6]  15.00-15.50  sec  5.79 MBytes  97.1 Mbits/sec  0.174 ms  4437/8630 (51%)  
[  6]  15.50-16.00  sec  5.79 MBytes  97.2 Mbits/sec  0.185 ms  4435/8631 (51%)  
[  6]  16.00-16.50  sec  5.79 MBytes  97.2 Mbits/sec  0.174 ms  4441/8635 (51%)  
[  6]  16.50-17.00  sec  5.79 MBytes  97.2 Mbits/sec  0.175 ms  4438/8633 (51%)  
[  6]  17.00-17.50  sec  5.79 MBytes  97.2 Mbits/sec  0.162 ms  4438/8632 (51%)  
[  6]  17.50-18.00  sec  5.79 MBytes  97.2 Mbits/sec  0.183 ms  4439/8634 (51%)  
[  6]  18.00-18.50  sec  5.79 MBytes  97.2 Mbits/sec  0.163 ms  4436/8631 (51%)  
[  6]  18.50-19.00  sec  5.79 MBytes  97.2 Mbits/sec  0.188 ms  4439/8633 (51%)  
[  6]  19.00-19.50  sec  5.79 MBytes  97.2 Mbits/sec  0.175 ms  4438/8632 (51%)  
[  6]  19.50-20.00  sec  5.79 MBytes  97.2 Mbits/sec  0.168 ms  4438/8633 (51%)  
[  6]  20.00-20.50  sec  5.79 MBytes  97.2 Mbits/sec  0.172 ms  4437/8632 (51%)  
[  6]  20.50-21.00  sec  5.79 MBytes  97.2 Mbits/sec  0.170 ms  4438/8633 (51%)  
[  6]  21.00-21.50  sec  5.79 MBytes  97.2 Mbits/sec  0.166 ms  4439/8633 (51%)  
[  6]  21.50-22.00  sec  5.79 MBytes  97.2 Mbits/sec  0.168 ms  4437/8632 (51%)  
[  6]  22.00-22.50  sec  5.79 MBytes  97.2 Mbits/sec  0.166 ms  4438/8633 (51%)  
[  6]  22.50-23.00  sec  5.79 MBytes  97.2 Mbits/sec  0.156 ms  4440/8634 (51%)  
[  6]  23.00-23.50  sec  5.79 MBytes  97.2 Mbits/sec  0.156 ms  4436/8631 (51%)  
[  6]  23.50-24.00  sec  5.79 MBytes  97.2 Mbits/sec  0.174 ms  4439/8634 (51%)  
[  6]  24.00-24.50  sec  5.79 MBytes  97.2 Mbits/sec  0.186 ms  4437/8631 (51%)  
[  6]  24.50-25.00  sec  5.79 MBytes  97.2 Mbits/sec  0.170 ms  4439/8634 (51%)  
[  6]  25.00-25.50  sec  5.79 MBytes  97.2 Mbits/sec  0.178 ms  4437/8631 (51%)  
[  6]  25.50-26.00  sec  5.79 MBytes  97.2 Mbits/sec  0.171 ms  4439/8634 (51%)  
[  6]  26.00-26.50  sec  5.79 MBytes  97.2 Mbits/sec  0.173 ms  4434/8629 (51%)  
[  6]  26.50-27.00  sec  5.79 MBytes  97.2 Mbits/sec  0.163 ms  4441/8635 (51%)  
[  6]  27.00-27.50  sec  5.79 MBytes  97.2 Mbits/sec  0.175 ms  4439/8634 (51%)  
[  6]  27.50-28.00  sec  5.79 MBytes  97.2 Mbits/sec  0.176 ms  4437/8631 (51%)  
[  6]  28.00-28.50  sec  5.79 MBytes  97.2 Mbits/sec  0.174 ms  4438/8633 (51%)  
[  6]  28.50-29.00  sec  5.79 MBytes  97.2 Mbits/sec  0.172 ms  4438/8633 (51%)  
[  6]  29.00-29.50  sec  5.79 MBytes  97.1 Mbits/sec  0.177 ms  4438/8631 (51%)  
[  6]  29.50-30.00  sec  5.79 MBytes  97.2 Mbits/sec  0.179 ms  4438/8634 (51%)  
[  6]  30.00-30.13  sec  1.51 MBytes  97.0 Mbits/sec  0.176 ms  1154/2245 (51%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.13  sec   349 MBytes  97.0 Mbits/sec  0.176 ms  265536/517936 (51%)  receiver
