-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37538
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 56314
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  47.5 MBytes   797 Mbits/sec  0.034 ms  5/34406 (0.015%)  
[  6]   0.50-1.00   sec  47.5 MBytes   796 Mbits/sec  0.005 ms  113/34476 (0.33%)  
[  6]   1.00-1.50   sec  47.5 MBytes   796 Mbits/sec  0.006 ms  162/34532 (0.47%)  
[  6]   1.50-2.00   sec  47.5 MBytes   797 Mbits/sec  0.006 ms  119/34515 (0.34%)  
[  6]   2.00-2.50   sec  47.5 MBytes   797 Mbits/sec  0.010 ms  160/34549 (0.46%)  
[  6]   2.50-3.00   sec  46.8 MBytes   786 Mbits/sec  0.005 ms  642/34554 (1.9%)  
[  6]   3.00-3.50   sec  46.8 MBytes   785 Mbits/sec  0.005 ms  608/34503 (1.8%)  
[  6]   3.50-4.00   sec  47.4 MBytes   796 Mbits/sec  0.004 ms  189/34541 (0.55%)  
[  6]   4.00-4.50   sec  47.0 MBytes   789 Mbits/sec  0.024 ms  436/34503 (1.3%)  
[  6]   4.50-5.00   sec  47.2 MBytes   791 Mbits/sec  0.003 ms  405/34553 (1.2%)  
[  6]   5.00-5.50   sec  47.1 MBytes   791 Mbits/sec  0.005 ms  410/34537 (1.2%)  
[  6]   5.50-6.00   sec  47.0 MBytes   789 Mbits/sec  0.008 ms  461/34515 (1.3%)  
[  6]   6.00-6.50   sec  46.8 MBytes   784 Mbits/sec  0.003 ms  679/34538 (2%)  
[  6]   6.50-7.00   sec  46.8 MBytes   785 Mbits/sec  0.022 ms  626/34531 (1.8%)  
[  6]   7.00-7.50   sec  47.1 MBytes   790 Mbits/sec  0.005 ms  424/34505 (1.2%)  
[  6]   7.50-8.00   sec  47.1 MBytes   790 Mbits/sec  0.008 ms  453/34553 (1.3%)  
[  6]   8.00-8.50   sec  46.4 MBytes   778 Mbits/sec  0.006 ms  919/34520 (2.7%)  
[  6]   8.50-9.00   sec  46.5 MBytes   780 Mbits/sec  0.006 ms  844/34531 (2.4%)  
[  6]   9.00-9.50   sec  46.3 MBytes   778 Mbits/sec  0.006 ms  938/34494 (2.7%)  
[  6]   9.50-10.00  sec  46.4 MBytes   779 Mbits/sec  0.006 ms  946/34566 (2.7%)  
[  6]  10.00-10.50  sec  47.1 MBytes   791 Mbits/sec  0.005 ms  402/34528 (1.2%)  
[  6]  10.50-11.00  sec  47.2 MBytes   792 Mbits/sec  0.058 ms  350/34546 (1%)  
[  6]  11.00-11.50  sec  46.9 MBytes   787 Mbits/sec  0.012 ms  577/34513 (1.7%)  
[  6]  11.50-12.00  sec  46.9 MBytes   786 Mbits/sec  0.025 ms  628/34573 (1.8%)  
[  6]  12.00-12.50  sec  47.0 MBytes   789 Mbits/sec  0.007 ms  428/34486 (1.2%)  
[  6]  12.50-13.00  sec  47.4 MBytes   795 Mbits/sec  0.006 ms  265/34583 (0.77%)  
[  6]  13.00-13.50  sec  46.9 MBytes   787 Mbits/sec  0.007 ms  531/34516 (1.5%)  
[  6]  13.50-14.00  sec  47.2 MBytes   792 Mbits/sec  0.003 ms  315/34508 (0.91%)  
[  6]  14.00-14.50  sec  47.0 MBytes   788 Mbits/sec  0.006 ms  553/34576 (1.6%)  
[  6]  14.50-15.00  sec  47.5 MBytes   797 Mbits/sec  0.012 ms  93/34477 (0.27%)  
[  6]  15.00-15.50  sec  47.6 MBytes   799 Mbits/sec  0.006 ms  48/34537 (0.14%)  
[  6]  15.50-16.00  sec  47.6 MBytes   799 Mbits/sec  0.009 ms  43/34529 (0.12%)  
[  6]  16.00-16.50  sec  47.6 MBytes   799 Mbits/sec  0.012 ms  53/34547 (0.15%)  
[  6]  16.50-17.00  sec  47.5 MBytes   797 Mbits/sec  0.014 ms  122/34516 (0.35%)  
[  6]  17.00-17.50  sec  47.6 MBytes   799 Mbits/sec  0.011 ms  38/34510 (0.11%)  
[  6]  17.50-18.00  sec  47.6 MBytes   799 Mbits/sec  0.005 ms  56/34533 (0.16%)  
[  6]  18.00-18.50  sec  47.5 MBytes   798 Mbits/sec  0.005 ms  169/34599 (0.49%)  
[  6]  18.50-19.00  sec  47.0 MBytes   789 Mbits/sec  0.021 ms  466/34526 (1.3%)  
[  6]  19.00-19.50  sec  47.0 MBytes   788 Mbits/sec  0.005 ms  454/34458 (1.3%)  
[  6]  19.50-20.00  sec  46.5 MBytes   780 Mbits/sec  0.017 ms  814/34494 (2.4%)  
[  6]  20.00-20.50  sec  46.6 MBytes   783 Mbits/sec  0.007 ms  765/34544 (2.2%)  
[  6]  20.50-21.00  sec  46.6 MBytes   782 Mbits/sec  0.003 ms  796/34538 (2.3%)  
[  6]  21.00-21.50  sec  47.2 MBytes   792 Mbits/sec  0.005 ms  381/34563 (1.1%)  
[  6]  21.50-22.00  sec  46.4 MBytes   778 Mbits/sec  0.009 ms  972/34542 (2.8%)  
[  6]  22.00-22.50  sec  46.7 MBytes   783 Mbits/sec  0.004 ms  723/34531 (2.1%)  
[  6]  22.50-23.00  sec  47.2 MBytes   792 Mbits/sec  0.004 ms  365/34532 (1.1%)  
[  6]  23.00-23.50  sec  46.9 MBytes   788 Mbits/sec  0.005 ms  506/34502 (1.5%)  
[  6]  23.50-24.00  sec  47.2 MBytes   791 Mbits/sec  0.008 ms  396/34563 (1.1%)  
[  6]  24.00-24.50  sec  47.3 MBytes   793 Mbits/sec  0.014 ms  273/34502 (0.79%)  
[  6]  24.50-25.00  sec  47.4 MBytes   795 Mbits/sec  0.027 ms  233/34541 (0.67%)  
[  6]  25.00-25.50  sec  47.5 MBytes   796 Mbits/sec  0.031 ms  178/34546 (0.52%)  
[  6]  25.50-26.00  sec  47.4 MBytes   796 Mbits/sec  0.015 ms  190/34514 (0.55%)  
[  6]  26.00-26.50  sec  47.5 MBytes   797 Mbits/sec  0.017 ms  114/34522 (0.33%)  
[  6]  26.50-27.00  sec  47.5 MBytes   796 Mbits/sec  0.005 ms  181/34547 (0.52%)  
[  6]  27.00-27.50  sec  47.5 MBytes   796 Mbits/sec  0.037 ms  109/34481 (0.32%)  
[  6]  27.50-28.00  sec  47.5 MBytes   797 Mbits/sec  0.084 ms  170/34563 (0.49%)  
[  6]  28.00-28.50  sec  47.6 MBytes   799 Mbits/sec  0.022 ms  73/34562 (0.21%)  
[  6]  28.50-29.00  sec  47.5 MBytes   796 Mbits/sec  0.011 ms  159/34523 (0.46%)  
[  6]  29.00-29.50  sec  47.1 MBytes   791 Mbits/sec  0.005 ms  385/34524 (1.1%)  
[  6]  29.50-30.00  sec  46.4 MBytes   778 Mbits/sec  0.011 ms  940/34532 (2.7%)  
[  6]  30.00-30.00  sec   113 KBytes   552 Mbits/sec  0.025 ms  0/80 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.00  sec  2.76 GBytes   791 Mbits/sec  0.025 ms  23853/2071729 (1.2%)  receiver
