-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 35172
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 54872
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  5.93 MBytes  99.4 Mbits/sec  0.011 ms  0/4292 (0%)  
[  6]   0.50-1.00   sec  5.96 MBytes   100 Mbits/sec  0.015 ms  0/4317 (0%)  
[  6]   1.00-1.50   sec  5.96 MBytes   100 Mbits/sec  0.016 ms  0/4316 (0%)  
[  6]   1.50-2.00   sec  5.96 MBytes   100 Mbits/sec  0.024 ms  0/4317 (0%)  
[  6]   2.00-2.50   sec  5.96 MBytes   100 Mbits/sec  0.016 ms  0/4316 (0%)  
[  6]   2.50-3.00   sec  5.96 MBytes   100 Mbits/sec  0.023 ms  0/4316 (0%)  
[  6]   3.00-3.50   sec  5.96 MBytes   100 Mbits/sec  0.026 ms  0/4317 (0%)  
[  6]   3.50-4.00   sec  5.96 MBytes   100 Mbits/sec  0.020 ms  0/4316 (0%)  
[  6]   4.00-4.50   sec  5.96 MBytes   100 Mbits/sec  0.023 ms  0/4316 (0%)  
[  6]   4.50-5.00   sec  5.96 MBytes   100 Mbits/sec  0.022 ms  0/4317 (0%)  
[  6]   5.00-5.50   sec  5.96 MBytes   100 Mbits/sec  0.020 ms  0/4316 (0%)  
[  6]   5.50-6.00   sec  5.96 MBytes   100 Mbits/sec  0.022 ms  0/4316 (0%)  
[  6]   6.00-6.50   sec  5.96 MBytes   100 Mbits/sec  0.024 ms  0/4317 (0%)  
[  6]   6.50-7.00   sec  5.96 MBytes   100 Mbits/sec  0.019 ms  0/4316 (0%)  
[  6]   7.00-7.50   sec  5.96 MBytes   100 Mbits/sec  0.017 ms  0/4316 (0%)  
[  6]   7.50-8.00   sec  5.96 MBytes   100 Mbits/sec  0.021 ms  0/4316 (0%)  
[  6]   8.00-8.50   sec  5.96 MBytes   100 Mbits/sec  0.018 ms  0/4317 (0%)  
[  6]   8.50-9.00   sec  5.96 MBytes   100 Mbits/sec  0.025 ms  0/4316 (0%)  
[  6]   9.00-9.50   sec  5.96 MBytes   100 Mbits/sec  0.025 ms  0/4316 (0%)  
[  6]   9.50-10.00  sec  5.96 MBytes   100 Mbits/sec  0.021 ms  0/4316 (0%)  
[  6]  10.00-10.50  sec  5.96 MBytes   100 Mbits/sec  0.012 ms  0/4316 (0%)  
[  6]  10.50-11.00  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4317 (0%)  
[  6]  11.00-11.50  sec  5.96 MBytes   100 Mbits/sec  0.015 ms  0/4316 (0%)  
[  6]  11.50-12.00  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4316 (0%)  
[  6]  12.00-12.50  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4316 (0%)  
[  6]  12.50-13.00  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4317 (0%)  
[  6]  13.00-13.50  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4316 (0%)  
[  6]  13.50-14.00  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4316 (0%)  
[  6]  14.00-14.50  sec  5.96 MBytes   100 Mbits/sec  0.008 ms  0/4317 (0%)  
[  6]  14.50-15.00  sec  5.96 MBytes   100 Mbits/sec  0.011 ms  0/4316 (0%)  
[  6]  15.00-15.50  sec  5.96 MBytes   100 Mbits/sec  0.011 ms  0/4316 (0%)  
[  6]  15.50-16.00  sec  5.96 MBytes   100 Mbits/sec  0.011 ms  0/4317 (0%)  
[  6]  16.00-16.50  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4316 (0%)  
[  6]  16.50-17.00  sec  5.96 MBytes   100 Mbits/sec  0.009 ms  0/4316 (0%)  
[  6]  17.00-17.50  sec  5.96 MBytes   100 Mbits/sec  0.007 ms  0/4316 (0%)  
[  6]  17.50-18.00  sec  5.96 MBytes   100 Mbits/sec  0.007 ms  0/4317 (0%)  
[  6]  18.00-18.50  sec  5.96 MBytes   100 Mbits/sec  0.011 ms  0/4316 (0%)  
[  6]  18.50-19.00  sec  5.96 MBytes   100 Mbits/sec  0.009 ms  0/4316 (0%)  
[  6]  19.00-19.50  sec  5.96 MBytes   100 Mbits/sec  0.009 ms  0/4317 (0%)  
[  6]  19.50-20.00  sec  5.96 MBytes   100 Mbits/sec  0.018 ms  0/4316 (0%)  
[  6]  20.00-20.50  sec  5.96 MBytes   100 Mbits/sec  0.014 ms  0/4317 (0%)  
[  6]  20.50-21.00  sec  5.96 MBytes   100 Mbits/sec  0.019 ms  0/4316 (0%)  
[  6]  21.00-21.50  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4316 (0%)  
[  6]  21.50-22.00  sec  5.96 MBytes   100 Mbits/sec  0.013 ms  0/4316 (0%)  
[  6]  22.00-22.50  sec  5.96 MBytes   100 Mbits/sec  0.011 ms  0/4316 (0%)  
[  6]  22.50-23.00  sec  5.96 MBytes   100 Mbits/sec  0.020 ms  0/4317 (0%)  
[  6]  23.00-23.50  sec  5.96 MBytes   100 Mbits/sec  0.013 ms  0/4316 (0%)  
[  6]  23.50-24.00  sec  5.96 MBytes   100 Mbits/sec  0.022 ms  0/4317 (0%)  
[  6]  24.00-24.50  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4316 (0%)  
[  6]  24.50-25.00  sec  5.96 MBytes   100 Mbits/sec  0.009 ms  0/4316 (0%)  
[  6]  25.00-25.50  sec  5.96 MBytes   100 Mbits/sec  0.008 ms  0/4316 (0%)  
[  6]  25.50-26.00  sec  5.96 MBytes   100 Mbits/sec  0.020 ms  0/4317 (0%)  
[  6]  26.00-26.50  sec  5.96 MBytes   100 Mbits/sec  0.013 ms  0/4316 (0%)  
[  6]  26.50-27.00  sec  5.96 MBytes   100 Mbits/sec  0.012 ms  0/4316 (0%)  
[  6]  27.00-27.50  sec  5.96 MBytes   100 Mbits/sec  0.010 ms  0/4316 (0%)  
[  6]  27.50-28.00  sec  5.96 MBytes   100 Mbits/sec  0.019 ms  0/4317 (0%)  
[  6]  28.00-28.50  sec  5.96 MBytes   100 Mbits/sec  0.021 ms  0/4316 (0%)  
[  6]  28.50-29.00  sec  5.96 MBytes   100 Mbits/sec  0.019 ms  0/4317 (0%)  
[  6]  29.00-29.50  sec  5.96 MBytes   100 Mbits/sec  0.008 ms  0/4316 (0%)  
[  6]  29.50-30.00  sec  5.96 MBytes   100 Mbits/sec  0.009 ms  0/4316 (0%)  
[  6]  30.00-30.00  sec  25.5 KBytes  90.2 Mbits/sec  0.012 ms  0/18 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.00  sec   358 MBytes   100 Mbits/sec  0.012 ms  0/258972 (0%)  receiver
-----------------------------------------------------------
Server listening on 12345
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51422
[  6] local 10.0.6.2 port 12345 connected to 10.0.0.1 port 49944
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-0.50   sec  29.6 MBytes   497 Mbits/sec  0.064 ms  33/21493 (0.15%)  
[  6]   0.50-1.00   sec  29.8 MBytes   500 Mbits/sec  0.034 ms  0/21579 (0%)  
[  6]   1.00-1.50   sec  29.8 MBytes   501 Mbits/sec  0.023 ms  0/21603 (0%)  
[  6]   1.50-2.00   sec  29.8 MBytes   499 Mbits/sec  0.013 ms  0/21546 (0%)  
[  6]   2.00-2.50   sec  29.8 MBytes   501 Mbits/sec  0.010 ms  0/21605 (0%)  
[  6]   2.50-3.00   sec  29.8 MBytes   499 Mbits/sec  0.064 ms  0/21562 (0%)  
[  6]   3.00-3.50   sec  29.8 MBytes   500 Mbits/sec  0.022 ms  0/21590 (0%)  
[  6]   3.50-4.00   sec  29.8 MBytes   500 Mbits/sec  0.035 ms  0/21577 (0%)  
[  6]   4.00-4.50   sec  29.8 MBytes   501 Mbits/sec  0.009 ms  1/21605 (0.0046%)  
[  6]   4.50-5.00   sec  29.8 MBytes   499 Mbits/sec  0.045 ms  0/21559 (0%)  
[  6]   5.00-5.50   sec  29.7 MBytes   498 Mbits/sec  0.015 ms  58/21574 (0.27%)  
[  6]   5.50-6.00   sec  29.8 MBytes   500 Mbits/sec  0.059 ms  0/21589 (0%)  
[  6]   6.00-6.50   sec  29.8 MBytes   501 Mbits/sec  0.024 ms  0/21607 (0%)  
[  6]   6.50-7.00   sec  29.8 MBytes   500 Mbits/sec  0.022 ms  0/21580 (0%)  
[  6]   7.00-7.50   sec  29.7 MBytes   499 Mbits/sec  0.014 ms  0/21536 (0%)  
[  6]   7.50-8.00   sec  29.8 MBytes   500 Mbits/sec  0.048 ms  0/21603 (0%)  
[  6]   8.00-8.50   sec  29.8 MBytes   499 Mbits/sec  0.008 ms  3/21552 (0.014%)  
[  6]   8.50-9.00   sec  29.8 MBytes   500 Mbits/sec  0.011 ms  0/21600 (0%)  
[  6]   9.00-9.50   sec  29.8 MBytes   499 Mbits/sec  0.017 ms  6/21563 (0.028%)  
[  6]   9.50-10.00  sec  29.9 MBytes   501 Mbits/sec  0.009 ms  6/21630 (0.028%)  
[  6]  10.00-10.50  sec  29.8 MBytes   500 Mbits/sec  0.038 ms  3/21565 (0.014%)  
[  6]  10.50-11.00  sec  29.7 MBytes   499 Mbits/sec  0.009 ms  10/21549 (0.046%)  
[  6]  11.00-11.50  sec  29.8 MBytes   500 Mbits/sec  0.014 ms  0/21596 (0%)  
[  6]  11.50-12.00  sec  29.8 MBytes   500 Mbits/sec  0.029 ms  0/21571 (0%)  
[  6]  12.00-12.50  sec  29.8 MBytes   500 Mbits/sec  0.054 ms  0/21586 (0%)  
[  6]  12.50-13.00  sec  29.8 MBytes   500 Mbits/sec  0.044 ms  0/21588 (0%)  
[  6]  13.00-13.50  sec  29.8 MBytes   501 Mbits/sec  0.010 ms  0/21614 (0%)  
[  6]  13.50-14.00  sec  29.7 MBytes   498 Mbits/sec  0.043 ms  16/21536 (0.074%)  
[  6]  14.00-14.50  sec  29.9 MBytes   501 Mbits/sec  0.015 ms  3/21624 (0.014%)  
[  6]  14.50-15.00  sec  29.8 MBytes   499 Mbits/sec  0.039 ms  0/21555 (0%)  
[  6]  15.00-15.50  sec  29.8 MBytes   501 Mbits/sec  0.011 ms  13/21614 (0.06%)  
[  6]  15.50-16.00  sec  29.8 MBytes   499 Mbits/sec  0.043 ms  0/21561 (0%)  
[  6]  16.00-16.50  sec  29.8 MBytes   499 Mbits/sec  0.055 ms  0/21559 (0%)  
[  6]  16.50-17.00  sec  29.8 MBytes   500 Mbits/sec  0.046 ms  5/21586 (0.023%)  
[  6]  17.00-17.50  sec  29.8 MBytes   501 Mbits/sec  0.013 ms  19/21623 (0.088%)  
[  6]  17.50-18.00  sec  29.8 MBytes   500 Mbits/sec  0.013 ms  6/21568 (0.028%)  
[  6]  18.00-18.50  sec  29.7 MBytes   499 Mbits/sec  0.023 ms  15/21552 (0.07%)  
[  6]  18.50-19.00  sec  29.8 MBytes   500 Mbits/sec  0.051 ms  8/21586 (0.037%)  
[  6]  19.00-19.50  sec  29.8 MBytes   500 Mbits/sec  0.055 ms  0/21589 (0%)  
[  6]  19.50-20.00  sec  29.8 MBytes   499 Mbits/sec  0.039 ms  0/21559 (0%)  
[  6]  20.00-20.50  sec  29.8 MBytes   500 Mbits/sec  0.043 ms  0/21582 (0%)  
[  6]  20.50-21.00  sec  29.9 MBytes   501 Mbits/sec  0.011 ms  1/21640 (0.0046%)  
[  6]  21.00-21.50  sec  29.7 MBytes   499 Mbits/sec  0.015 ms  22/21556 (0.1%)  
[  6]  21.50-22.00  sec  29.8 MBytes   501 Mbits/sec  0.010 ms  0/21607 (0%)  
[  6]  22.00-22.50  sec  29.7 MBytes   499 Mbits/sec  0.033 ms  0/21522 (0%)  
[  6]  22.50-23.00  sec  29.8 MBytes   501 Mbits/sec  0.020 ms  14/21627 (0.065%)  
[  6]  23.00-23.50  sec  29.8 MBytes   499 Mbits/sec  0.010 ms  0/21551 (0%)  
[  6]  23.50-24.00  sec  29.8 MBytes   499 Mbits/sec  0.049 ms  18/21573 (0.083%)  
[  6]  24.00-24.50  sec  29.8 MBytes   501 Mbits/sec  0.014 ms  5/21607 (0.023%)  
[  6]  24.50-25.00  sec  29.8 MBytes   499 Mbits/sec  0.033 ms  0/21549 (0%)  
[  6]  25.00-25.50  sec  29.8 MBytes   500 Mbits/sec  0.064 ms  0/21606 (0%)  
[  6]  25.50-26.00  sec  29.8 MBytes   500 Mbits/sec  0.015 ms  38/21613 (0.18%)  
[  6]  26.00-26.50  sec  29.8 MBytes   499 Mbits/sec  0.035 ms  0/21552 (0%)  
[  6]  26.50-27.00  sec  29.8 MBytes   501 Mbits/sec  0.030 ms  0/21608 (0%)  
[  6]  27.00-27.50  sec  29.8 MBytes   500 Mbits/sec  0.016 ms  0/21588 (0%)  
[  6]  27.50-28.00  sec  29.8 MBytes   499 Mbits/sec  0.032 ms  0/21550 (0%)  
[  6]  28.00-28.50  sec  29.8 MBytes   500 Mbits/sec  0.061 ms  3/21580 (0.014%)  
[  6]  28.50-29.00  sec  29.8 MBytes   500 Mbits/sec  0.011 ms  9/21596 (0.042%)  
[  6]  29.00-29.50  sec  29.8 MBytes   500 Mbits/sec  0.055 ms  0/21567 (0%)  
[  6]  29.50-30.00  sec  29.8 MBytes   500 Mbits/sec  0.009 ms  0/21583 (0%)  
[  6]  30.00-30.00  sec  59.4 KBytes   300 Mbits/sec  0.021 ms  0/42 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-30.00  sec  1.75 GBytes   500 Mbits/sec  0.021 ms  315/1294833 (0.024%)  receiver
